puts 'MedLaboratorios'
laboratorios_list = [
['3M CHILE S.A.',''],
['A. BRIL Y CIA. LTDA.',''],
['ABBOTT LABORATORIES DE CHILE LTDA.',''],
['ABBVIE PRODUCTOS FARMACÉUTICOS LTDA.',''],
['AEROSOL S.A.',''],
['AGRÍCOLA NACIONAL S.A.C. é I.',''],
['AGROCOMERCIAL SAFRATEC CHILE LTDA.',''],
['AGROSPEC S.A.',''],
['AKI PHARM CHILE S. A.',''],
['ALCON LABORATORIOS CHILE LTDA.',''],
['ALCON LABORATORIOS CHILE S.A.',''],
['ALLERGAN LABORATORIOS LTDA.',''],
['ALPES CHEMIE S.A.',''],
['ALPES SELECTION PRODUCTOS FARMACÉUTICOS LTDA.',''],
['ALS DISTRIBUIDORA LTDA.',''],
['ANASAC AMBIENTAL S.A.',''],
['ANDESLAB HIGIENE AMBIENTAL LTDA.',''],
['ARAMA NATURAL PRODUCTS DISTRIBUIDORA LTDA.',''],
['ARYSTA LIFESCIENCE CHILE S.A.',''],
['ASCEND LABORATORIES SpA',''],
['ASESORÍAS Y SERVICIOS INTEGRALES CICLOS LTDA.',''],
['ASOCIACIÓN CHILENA DE PROTECCIÓN DE LA FAMILIA',''],
['ASTORGA S.A.',''],
['AstraZeneca S.A.',''],
['AUSTRAL CHEMICALS CHILE S. A.',''],
['AXON PHARMA SPA.',''],
['B Y B FARMACÉUTICA LTDA.',''],
['B. BRAUN MEDICAL SpA',''],
['BARONI CONSULTORES LTDA.',''],
['BAYER S.A.',''],
['BEIERSDORF S.A.',''],
['BESTPHARMA S.A.',''],
['BIOCROSS S.A.',''],
['BIOGEN IDEC CHILE SPA',''],
['BIOMARIN CHILE SPA',''],
['BIOSYNTEC S.A.',''],
['BIOTEC CHILE S.A.',''],
['BOEHRINGER INGELHEIM LTDA.',''],
['BRISTOL - MYERS SQUIBB DE CHILE',''],
['BTS - INTRADE LABORATORIOS S.A.',''],
['BUHOS SOCIEDAD COMERCIAL INDUSTRIAL LTDA.',''],
['CARLOS PAULO RECABARREN BEYZAN',''],
['CARLOS SALAS Y CIA. LTDA.',''],
['CENTRAL DE COMPRAS DEL EXTRASISTEMA S.A.',''],
['CENTRO VETERINARIO Y AGRICOLA LTDA. (CENTROVET)',''],
['CHEMIE S.A.',''],
['CHEMOPHARMA S.A.',''],
['CLARIS LIFESCIENCE & CIA. CHILE LTDA.',''],
['CLOROX CHILE S.A.',''],
['CLOSTER PHARMA CHILE LTDA.',''],
['COLGATE PALMOLIVE CHILE S.A.',''],
['COMERCIAL ALFA DENTAL LTDA.',''],
['COMERCIAL BAHER LTDA.',''],
['COMERCIAL KENDALL CHILE LTDA.',''],
['COMERCIAL SUTTER CHILE LTDA.',''],
['COMERCIAL VISION CARE LTDA.',''],
['COMERCIALIZADORA MALLINCKRODT CHILE LTDA.',''],
['COMPAÑIA DE NUTRICIÓN GENERAL S.A.',''],
['COMPAÑÍA DE NUTRICIÓN GENERAL S.A.',''],
['DEGESCH DE CHILE LTDA.',''],
['DENTAL LAVAL LTDA.',''],
['DENTALMED LTDA.',''],
['DENTSPLY CHILE COMERCIAL LTDA.',''],
['DEUTSCHE PHARMA S.A.',''],
['DIFEM LABORATORIOS S.A.',''],
['DIFEM PHARMA S.A.',''],
['DIKEN DE CHILE SPA',''],
['DISPOLAB FARMACÉUTICA S.A.',''],
['DISTRIBUIDORA FARMACEUTICA S.A.',''],
['DISTRIBUIDORA FARMAGE LTDA.',''],
['DISTRIBUIDORA HB INNOVATIVE LTDA.',''],
['DIVERSEY INDUSTRIAL Y COMERCIAL CHILE LTDA.',''],
['DROGUERÍA FARMOQUÍMICA DEL PACÍFICO LTDA.',''],
['DROGUERÍA FARMOQUÍMICA DEL PACÍFICO S.A.',''],
['DROGUERIA HOFMANN S.A.C.',''],
['DROGUERÍA HOFMANN S.A.C.',''],
['DUPONT CHILE S. A.',''],
['ECOLAB S.A.',''],
['ECOTEC S.A.',''],
['ELI LILLY INTERAMERICA INC. Y CIA. LTDA.',''],
['EMPRESAS DEMARIA S.A.',''],
['EMPRESAS DEMARÍA S.A.',''],
['ESPECIALIDADES OFTALMOLOGICAS SUCURSAL CHILE SPA',''],
['ETEX FARMACEUTICA LTDA.',''],
['ETEX FARMACÉUTICA LTDA.',''],
['ETHON PHARMACEUTICALS LTDA.',''],
['EUROLAB LTDA.',''],
['EXPORTADORA Y COMERCIALIZADORA DE PRODUCTOS FARMACÉUTICOS LTDA.',''],
['FAES FARMA CHILE, SALUD Y NUTRICIÓN LTDA.',''],
['FAMY CARE CHILE LTDA.',''],
['FARMACÉUTICA DANES S.A.',''],
['FARMACÉUTICA ESAN LTDA',''],
['FARMACÉUTICA MEDCELL LTDA.',''],
['FARMACEUTICA RONCAL LTDA.',''],
['FARMACÉUTICA SCHUBERT Y CIA. LTDA.',''],
['FARMACIAS Y DROGUERÍAS DE CHILE LTDA.',''],
['FERRER CHILE S.A.',''],
['FERRING PRODUCTOS FARMACÉUTICOS SpA',''],
['FIBRO CHILE S.A.',''],
['FLAVIA WOLOSZYN Y CIA. LTDA.',''],
['FRESENIUS KABI CHILE LIMITADA',''],
['FRESENIUS KABI CHILE LTDA.',''],
['GADOR LTDA.',''],
['GALDERMA CHILE LABORATORIOS LTDA.',''],
['GASTON ANTONIO DEL VILLAR GAJARDO',''],
['GEMARKPHARMA LTDA.',''],
['GENERAL ELECTRIC INTERNATIONAL INC.',''],
['GENOMMA LAB CHILE S.A.',''],
['GENZYME CHILE LTDA.',''],
['GLAXOSMITHKLINE CHILE FARMACÉUTICA LTDA.',''],
['GOOD HEALTH COMPANY LTDA.',''],
['GREEN SERVICE CHILE S.A.',''],
['GRIFOLS CHILE S.A.',''],
['GRÜNENTHAL CHILENA LTDA.',''],
['GRUPO LA CALIFORNIA S.A.',''],
['GUILLERMO HARDING Y CIA. LTDA.',''],
['HETERO CHILE LTDA.',''],
['HLB PHARMA GROUP CHILE LTDA.',''],
['HOMEOPATÍA ALEMANA KNOP LTDA.',''],
['HOSPIRA CHILE LTDA.',''],
['HOSPITAL CLINICO UNIVERSIDAD DE CHILE',''],
['IMPORTADORA SURDENT LTDA.',''],
['IMPORTADORA Y EXPORTADORA PHARM ASIA LTDA.',''],
['IMPROFAR LTDA.',''],
['INDOPHARMA S.A.',''],
['INDUSTRIAL Y COMERCIAL BAXTER DE CHILE LTDA',''],
['INDUSTRIAL Y COMERCIAL DRUG PASTICS ARCADIA LTDA',''],
['INMED DROGUERÍA LTDA.',''],
['INNOVAQUÍMICA S.A.',''],
['INNOVATIVE MEDICINES S.A.-AGENCIA EN CHILE',''],
['INSTITUTO FARMACÉUTICO LABOMED S.A.',''],
['INSTITUTO SANITAS S.A.',''],
['INTERPHARMA S.A.',''],
['INVERSIONES PHARMAVISAN S.A.',''],
['INVERSIONES PMG S.A.',''],
['ISDIN CHILE LTDA.',''],
['ITF - LABOMED FARMACÉUTICA LTDA.',''],
['JAIME MÁRQUEZ CONSULTORA MULTISERVICIOS E.I.R.L.',''],
['JOHNSON & JOHNSON DE CHILE S.A.',''],
['JOHNSON & JOHNSON PERSONAL CARE CHILE S.A.',''],
['JOHNSON DIVERSEY INDUSTRIAL Y COMERCIAL DE CHILE LTDA.',''],
['JUAN HANCKE OROZCO',''],
['KAMPAR S.A.',''],
['KLENZO SOCIEDAD INDUSTRIAL Y COMERCIAL LTDA.',''],
['KNOP LABORATORIOS S.A.',''],
['LABORATORIO BAGO DE CHILE S.A.',''],
['LABORATORIO BAGÓ DE CHILE S.A.',''],
['LABORATORIO BERLIMED S.A.',''],
['LABORATORIO BIOPAS S.A.',''],
['LABORATORIO BIOSANO S.A.',''],
['LABORATORIO BIOTOSCANA FARMA LTDA.',''],
['LABORATORIO CHILE S.A.',''],
['LABORATORIO EMPROQUIM LTDA.',''],
['LABORATORIO ESPECIALIDADES FARMACÉUTICAS KNOP S.A.',''],
['LABORATORIO FLEXPHARMA CHILE LTDA.',''],
['LABORATORIO GARDEN HOUSE HOLDING S.A.',''],
['LABORATORIO HOCHSTETTER S.A.',''],
['LABORATORIO HOSPIFARMA CHILE LTDA.',''],
['LABORATORIO INSTITUCIONAL LTDA.',''],
['LABORATORIO INTERNACIONAL DE COSMÉTICOS S.A.',''],
['LABORATORIO MAVER S.A.',''],
['LABORATORIO PASTEUR S.A.',''],
['LABORATORIO PFIZER CHILE S.A.',''],
['LABORATORIO PRIMUS S.A.',''],
['LABORATORIO QUIMAGRO S.A.',''],
['LABORATORIO RECCIUS LTDA.',''],
['LABORATORIO SANDERSON S.A.',''],
['LABORATORIO SERVIER CHILE LTDA.',''],
['LABORATORIO VALMA LTDA.',''],
['LABORATORIO Y DROGUERIA NACIONAL LTDA.',''],
['LABORATORIOS AC FARMA S.A.',''],
['LABORATORIOS ANDRÓMACO S.A.',''],
['LABORATORIOS BIOSPHARE S.A.',''],
['LABORATORIOS D & M PHARMA LTDA.',''],
['LABORATORIOS DENTAID S.A.',''],
['LABORATORIOS EUROMED CHILE S.A.',''],
['LABORATORIOS GARDEN HOUSE FARMACÉUTICA S.A.',''],
['LABORATORIOS LAFI LTDA.',''],
['LABORATORIOS MDK S.A.',''],
['LABORATORIOS PENTA FARMACÉUTICA DE CHILE S.A.',''],
['LABORATORIOS PRATER S.A.',''],
['LABORATORIOS PROMOFARMA S.A.',''],
['LABORATORIOS RAFFO S.A.',''],
['LABORATORIOS RECALCINE S.A.',''],
['LABORATORIOS RIDER LTDA.',''],
['LABORATORIOS SAVAL S.A.',''],
['LABORATORIOS SILESIA S.A.',''],
['LABORATORIOS SMB FARMA S.A.',''],
['LABORATORIOS STIEFEL DE CHILE Y CIA. LTDA.',''],
['LABORATORIOS VENTAGLIO S. A.',''],
['LABORATORIOS WYETH LLC.',''],
['LABVITALIS CHILE S.A.',''],
['LABVITALIS S.A.',''],
['LAURA XIMENA POLANCO GONZÁLEZ',''],
['LIBRA CHILE S.A.',''],
['LINDE GAS CHILE S.A.',''],
['LUIS IGNACIO DE BELLIS TULLE',''],
['LUNDBECK CHILE FARMACÉUTICA LTDA.',''],
['MARCA-CEYS INTERNACIONAL CHILE LTDA.',''],
['MASTER CARE S.A.',''],
['MEDINOVA FARMA LTDA.',''],
['MEDIPHARM LTDA.',''],
['MERCK S.A.',''],
['MERCK SHARP & DOHME (I.A.) CORP.',''],
['MERCK SHARP & DOHME CHILE LTDA.',''],
['MINTLAB CO. S.A.',''],
['MUNNICH PHARMA MEDICAL LTDA.',''],
['NEUMANN LTDA.',''],
['NEWCHEM QUIMICA LTDA',''],
['NOVARTIS CHILE S.A.',''],
['NOVO NORDISK FARMACÉUTICA LTDA.',''],
['OLI MED CHILE S.A.',''],
['OPKO CHILE S.A.',''],
['PACE INTERNATIONAL LLC LTDA.',''],
['PARACELSUS S.A.',''],
['PENTAFARMA S.A.',''],
['PFIZER CHILE S.A.',''],
['PHARMA INVESTI DE CHILE S.A.',''],
['PHARMA KNOP INVERSIONES LTDA.',''],
['PHARMABRAND CHILE LTDA.',''],
['PHARMAMERICA LTDA.',''],
['PHARMASAN LTDA.',''],
['PHARMASAN S.A.',''],
['PHARMATECH CHILE S.A.',''],
['PHARMAVITA S.A.',''],
['PHARMEDICAL LTDA.',''],
['POINT INDUSTRIAL Y COMERCIAL CHILE S.A.',''],
['PQM PRODUCTOS QUÍMICOS Y MINEROS LTDA.',''],
['PRODUCCIÓN Y COMERCIALIZACIÓN GÜNTER ADLER N.E.I.R.L.',''],
['Productos Farmacéuticos Heel Chile Ltda.',''],
['PRODUCTOS INDUSTRIALES S.A.',''],
['PRODUCTOS NATURALES NUTRACEUTICAL LTDA.',''],
['PRODUCTOS QUÍMICOS EDUARDO LATORRE Y COMPAÑÍA LTDA. ',''],
['PRODUCTOS QUÍMICOS TANAX S.A.C.E.I.',''],
['PRODUCTOS QUIRURGICOS Y FARMACOLOGICOS LEON BORZUTZKY FRIDMAN S.A.',''],
['PROQUIMIA S. A.',''],
['PROTECSA S.A.',''],
['QUALIX FARMACÉUTICA LTDA.',''],
['QUÍMICA Y PUBLICIDAD ALFER LTDA.',''],
['REC FARMACEUTICA S.A.',''],
['RECBEN XENERICS FARMACÉUTICA LTDA.',''],
['RECKITT BENCKISER CHILE S.A.',''],
['REPRESENTACIONES BIOTEC LTDA.',''],
['REPRESENTACIONES ENCIPHARM LTDA.',''],
['REUTTER S.A.',''],
['ROCHE CHILE LTDA.',''],
['ROEMMERS DE CHILE S.A.',''],
['ROERIG S.A.',''],
['ROTTAPHARM CHILE S.A.',''],
['S.C. JOHNSON & SON CHILE LTDA.',''],
['SALUS FLORADIX CHILE',''],
['SANOFI PASTEUR S.A.',''],
['SANOFI-AVENTIS DE CHILE S.A.',''],
['SERVICIOS MÉDICOS Y EDUCATIVOS DE CUBA LTDA.',''],
['SERVICIOS Y COMERCIALIZADORA DE INSUMOS MÉDICOS LTDA. MEDICAL CHOICE',''],
['SHECSA S.A.',''],
['SOCIEDAD AGENCIA DE COMPRAS INTERNACIONALES Y NACIONALES LTDA.',''],
['SOCIEDAD COMERCIAL IMPROFAR LTDA.',''],
['SOCIEDAD COMERCIAL PACIFIC CHEM LTDA.',''],
['SOCIEDAD FARMACÉUTICA PHARMA SELECTION S.A.',''],
['SOCIEDAD FARMODENTAL S.A.C. e I.',''],
['SOCIEDAD IMPORTADORA DENTAL S.A. "SIDENTAL"',''],
['SOCIEDAD IMPORTADORA Y EXPORTADORA DE PRODUCTOS MEDICOS CORLEANS S.A.',''],
['SPARTAN DE CHILE PRODUCTOS QUÍMICOS LTDA.',''],
['SUPLEMENTA S.A.',''],
['SWEDPHARM LTDA.',''],
['SYNGENTA S.A.',''],
['TECNIKA S.A.',''],
['TECNOFARMA S.A.',''],
['TECNOIMAGEN DE CHILE S.A.',''],
['TEOFARMA CHILE LTDA.',''],
['TRESSA LTDA.',''],
['UNILEVER CHILE S.A.',''],
['VETERQUÍMICA S.A.',''],
['WINKLER LTDA.','']
]

ActiveRecord::Base.transaction do
	laboratorios_list.each do |nombre, descripcion |
	  MedLaboratorios.create( nombre: nombre, descripcion: descripcion )
	end
end	
