# seed_paises
puts 'Paises'
TraPaises.create! :nombre => 'Afganistán'
TraPaises.create! :nombre => 'Albania'
TraPaises.create! :nombre => 'Alemania'
TraPaises.create! :nombre => 'Andorra'
TraPaises.create! :nombre => 'Angola'
TraPaises.create! :nombre => 'Anguilla'
TraPaises.create! :nombre => 'Antártida'
TraPaises.create! :nombre => 'Antigua y Barbuda'
TraPaises.create! :nombre => 'Antillas Holandesas'
TraPaises.create! :nombre => 'Arabia Saudí'
TraPaises.create! :nombre => 'Argelia'
TraPaises.create! :nombre => 'Argentina'
TraPaises.create! :nombre => 'Armenia'
TraPaises.create! :nombre => 'Aruba'
TraPaises.create! :nombre => 'Australia'
TraPaises.create! :nombre => 'Austria'
TraPaises.create! :nombre => 'Azerbaiyán'
TraPaises.create! :nombre => 'Bahamas'
TraPaises.create! :nombre => 'Bahrein'
TraPaises.create! :nombre => 'Bangladesh'
TraPaises.create! :nombre => 'Barbados'
TraPaises.create! :nombre => 'Bélgica'
TraPaises.create! :nombre => 'Belice'
TraPaises.create! :nombre => 'Benin'
TraPaises.create! :nombre => 'Bermudas'
TraPaises.create! :nombre => 'Bielorrusia'
TraPaises.create! :nombre => 'Birmania'
TraPaises.create! :nombre => 'Bolivia'
TraPaises.create! :nombre => 'Bosnia y Herzegovina'
TraPaises.create! :nombre => 'Botswana'
TraPaises.create! :nombre => 'Brasil'
TraPaises.create! :nombre => 'Brunei'
TraPaises.create! :nombre => 'Bulgaria'
TraPaises.create! :nombre => 'Burkina Faso'
TraPaises.create! :nombre => 'Burundi'
TraPaises.create! :nombre => 'Bután'
TraPaises.create! :nombre => 'Cabo Verde'
TraPaises.create! :nombre => 'Camboya'
TraPaises.create! :nombre => 'Camerún'
TraPaises.create! :nombre => 'Canadá'
TraPaises.create! :nombre => 'Chad'
TraPaises.create! :nombre => 'Chile'
TraPaises.create! :nombre => 'China'
TraPaises.create! :nombre => 'Chipre'
TraPaises.create! :nombre => 'Ciudad del Vaticano (Santa Sede)'
TraPaises.create! :nombre => 'Colombia'
TraPaises.create! :nombre => 'Comores'
TraPaises.create! :nombre => 'Congo'
TraPaises.create! :nombre => 'Congo, República Democrática del'
TraPaises.create! :nombre => 'Corea'
TraPaises.create! :nombre => 'Corea del Norte'
TraPaises.create! :nombre => 'Costa de Marfíl'
TraPaises.create! :nombre => 'Costa Rica'
TraPaises.create! :nombre => 'Croacia (Hrvatska)'
TraPaises.create! :nombre => 'Cuba'
TraPaises.create! :nombre => 'Dinamarca'
TraPaises.create! :nombre => 'Djibouti'
TraPaises.create! :nombre => 'Dominica'
TraPaises.create! :nombre => 'Ecuador'
TraPaises.create! :nombre => 'Egipto'
TraPaises.create! :nombre => 'El Salvador'
TraPaises.create! :nombre => 'Emiratos Árabes Unidos'
TraPaises.create! :nombre => 'Eritrea'
TraPaises.create! :nombre => 'Eslovenia'
TraPaises.create! :nombre => 'selected>España'
TraPaises.create! :nombre => 'Estados Unidos'
TraPaises.create! :nombre => 'Estonia'
TraPaises.create! :nombre => 'Etiopía'
TraPaises.create! :nombre => 'Fiji'
TraPaises.create! :nombre => 'Filipinas'
TraPaises.create! :nombre => 'Finlandia'
TraPaises.create! :nombre => 'Francia'
TraPaises.create! :nombre => 'Gabón'
TraPaises.create! :nombre => 'Gambia'
TraPaises.create! :nombre => 'Georgia'
TraPaises.create! :nombre => 'Ghana'
TraPaises.create! :nombre => 'Gibraltar'
TraPaises.create! :nombre => 'Granada'
TraPaises.create! :nombre => 'Grecia'
TraPaises.create! :nombre => 'Groenlandia'
TraPaises.create! :nombre => 'Guadalupe'
TraPaises.create! :nombre => 'Guam'
TraPaises.create! :nombre => 'Guatemala'
TraPaises.create! :nombre => 'Guayana'
TraPaises.create! :nombre => 'Guayana Francesa'
TraPaises.create! :nombre => 'Guinea'
TraPaises.create! :nombre => 'Guinea Ecuatorial'
TraPaises.create! :nombre => 'Guinea-Bissau'
TraPaises.create! :nombre => 'Haití'
TraPaises.create! :nombre => 'Honduras'
TraPaises.create! :nombre => 'Hungría'
TraPaises.create! :nombre => 'India'
TraPaises.create! :nombre => 'Indonesia'
TraPaises.create! :nombre => 'Irak'
TraPaises.create! :nombre => 'Irán'
TraPaises.create! :nombre => 'Irlanda'
TraPaises.create! :nombre => 'Isla Bouvet'
TraPaises.create! :nombre => 'Isla de Christmas'
TraPaises.create! :nombre => 'Islandia'
TraPaises.create! :nombre => 'Islas Caimán'
TraPaises.create! :nombre => 'Islas Cook'
TraPaises.create! :nombre => 'Islas de Cocos o Keeling'
TraPaises.create! :nombre => 'Islas Faroe'
TraPaises.create! :nombre => 'Islas Heard y McDonald'
TraPaises.create! :nombre => 'Islas Malvinas'
TraPaises.create! :nombre => 'Islas Marianas del Norte'
TraPaises.create! :nombre => 'Islas Marshall'
TraPaises.create! :nombre => 'Islas menores de Estados Unidos'
TraPaises.create! :nombre => 'Islas Palau'
TraPaises.create! :nombre => 'Islas Salomón'
TraPaises.create! :nombre => 'Islas Svalbard y Jan Mayen'
TraPaises.create! :nombre => 'Islas Tokelau'
TraPaises.create! :nombre => 'Islas Turks y Caicos'
TraPaises.create! :nombre => 'Islas Vírgenes (EEUU)'
TraPaises.create! :nombre => 'Islas Vírgenes (Reino Unido)'
TraPaises.create! :nombre => 'Islas Wallis y Futuna'
TraPaises.create! :nombre => 'Israel'
TraPaises.create! :nombre => 'Italia'
TraPaises.create! :nombre => 'Jamaica'
TraPaises.create! :nombre => 'Japón'
TraPaises.create! :nombre => 'Jordania'
TraPaises.create! :nombre => 'Kazajistán'
TraPaises.create! :nombre => 'Kenia'
TraPaises.create! :nombre => 'Kirguizistán'
TraPaises.create! :nombre => 'Kiribati'
TraPaises.create! :nombre => 'Kuwait'
TraPaises.create! :nombre => 'Laos'
TraPaises.create! :nombre => 'Lesotho'
TraPaises.create! :nombre => 'Letonia'
TraPaises.create! :nombre => 'Líbano'
TraPaises.create! :nombre => 'Liberia'
TraPaises.create! :nombre => 'Libia'
TraPaises.create! :nombre => 'Liechtenstein'
TraPaises.create! :nombre => 'Lituania'
TraPaises.create! :nombre => 'Luxemburgo'
TraPaises.create! :nombre => 'Macedonia, Ex-República Yugoslava de'
TraPaises.create! :nombre => 'Madagascar'
TraPaises.create! :nombre => 'Malasia'
TraPaises.create! :nombre => 'Malawi'
TraPaises.create! :nombre => 'Maldivas'
TraPaises.create! :nombre => 'Malí'
TraPaises.create! :nombre => 'Malta'
TraPaises.create! :nombre => 'Marruecos'
TraPaises.create! :nombre => 'Martinica'
TraPaises.create! :nombre => 'Mauricio'
TraPaises.create! :nombre => 'Mauritania'
TraPaises.create! :nombre => 'Mayotte'
TraPaises.create! :nombre => 'México'
TraPaises.create! :nombre => 'Micronesia'
TraPaises.create! :nombre => 'Moldavia'
TraPaises.create! :nombre => 'Mónaco'
TraPaises.create! :nombre => 'Mongolia'
TraPaises.create! :nombre => 'Montserrat'
TraPaises.create! :nombre => 'Mozambique'
TraPaises.create! :nombre => 'Namibia'
TraPaises.create! :nombre => 'Nauru'
TraPaises.create! :nombre => 'Nepal'
TraPaises.create! :nombre => 'Nicaragua'
TraPaises.create! :nombre => 'Níger'
TraPaises.create! :nombre => 'Nigeria'
TraPaises.create! :nombre => 'Niue'
TraPaises.create! :nombre => 'Norfolk'
TraPaises.create! :nombre => 'Noruega'
TraPaises.create! :nombre => 'Nueva Caledonia'
TraPaises.create! :nombre => 'Nueva Zelanda'
TraPaises.create! :nombre => 'Omán'
TraPaises.create! :nombre => 'Países Bajos'
TraPaises.create! :nombre => 'Panamá'
TraPaises.create! :nombre => 'Papúa Nueva Guinea'
TraPaises.create! :nombre => 'Paquistán'
TraPaises.create! :nombre => 'Paraguay'
TraPaises.create! :nombre => 'Perú'
TraPaises.create! :nombre => 'Pitcairn'
TraPaises.create! :nombre => 'Polinesia Francesa'
TraPaises.create! :nombre => 'Polonia'
TraPaises.create! :nombre => 'Portugal'
TraPaises.create! :nombre => 'Puerto Rico'
TraPaises.create! :nombre => 'Qatar'
TraPaises.create! :nombre => 'Reino Unido'
TraPaises.create! :nombre => 'República Centroafricana'
TraPaises.create! :nombre => 'República Checa'
TraPaises.create! :nombre => 'República de Sudáfrica'
TraPaises.create! :nombre => 'República Dominicana'
TraPaises.create! :nombre => 'República Eslovaca'
TraPaises.create! :nombre => 'Reunión'
TraPaises.create! :nombre => 'Ruanda'
TraPaises.create! :nombre => 'Rumania'
TraPaises.create! :nombre => 'Rusia'
TraPaises.create! :nombre => 'Sahara Occidental'
TraPaises.create! :nombre => 'Saint Kitts y Nevis'
TraPaises.create! :nombre => 'Samoa'
TraPaises.create! :nombre => 'Samoa Americana'
TraPaises.create! :nombre => 'San Marino'
TraPaises.create! :nombre => 'San Vicente y Granadinas'
TraPaises.create! :nombre => 'Santa Helena'
TraPaises.create! :nombre => 'Santa Lucía'
TraPaises.create! :nombre => 'Santo Tomé y Príncipe'
TraPaises.create! :nombre => 'Senegal'
TraPaises.create! :nombre => 'Seychelles'
TraPaises.create! :nombre => 'Sierra Leona'
TraPaises.create! :nombre => 'Singapur'
TraPaises.create! :nombre => 'Siria'
TraPaises.create! :nombre => 'Somalia'
TraPaises.create! :nombre => 'Sri Lanka'
TraPaises.create! :nombre => 'St Pierre y Miquelon'
TraPaises.create! :nombre => 'Suazilandia'
TraPaises.create! :nombre => 'Sudán'
TraPaises.create! :nombre => 'Suecia'
TraPaises.create! :nombre => 'Suiza'
TraPaises.create! :nombre => 'Surinam'
TraPaises.create! :nombre => 'Tailandia'
TraPaises.create! :nombre => 'Taiwán'
TraPaises.create! :nombre => 'Tanzania'
TraPaises.create! :nombre => 'Tayikistán'
TraPaises.create! :nombre => 'Territorios franceses del Sur'
TraPaises.create! :nombre => 'Timor Oriental'
TraPaises.create! :nombre => 'Togo'
TraPaises.create! :nombre => 'Tonga'
TraPaises.create! :nombre => 'Trinidad y Tobago'
TraPaises.create! :nombre => 'Túnez'
TraPaises.create! :nombre => 'Turkmenistán'
TraPaises.create! :nombre => 'Turquía'
TraPaises.create! :nombre => 'Tuvalu'
TraPaises.create! :nombre => 'Ucrania'
TraPaises.create! :nombre => 'Uganda'
TraPaises.create! :nombre => 'Uruguay'
TraPaises.create! :nombre => 'Uzbekistán'
TraPaises.create! :nombre => 'Vanuatu'
TraPaises.create! :nombre => 'Venezuela'
TraPaises.create! :nombre => 'Vietnam'
TraPaises.create! :nombre => 'Yemen'
TraPaises.create! :nombre => 'Yugoslavia'
TraPaises.create! :nombre => 'Zambia'
TraPaises.create! :nombre => 'Zimbabue'