puts 'Problemas Salud Auge Diagnostico'
problemas_salud_auge_diagnostico_list = [
	[68,525,1],
	[68,526,1],
	[69,527,1],
	[18,534,1],
	[18,535,1],
	[18,536,1],
	[18,537,1],
	[18,538,1],
	[18,539,1],
	[18,540,1],
	[18,541,1],
	[18,542,1],
	[18,543,1],
	[18,545,1],
	[18,546,1],
	[18,547,1],
	[18,548,1],
	[18,549,1],
	[18,550,1],
	[18,551,1],
	[18,553,1],
	[18,554,1],
	[18,555,1],
	[18,556,1],
	[18,558,1],
	[18,559,1],
	[18,560,1],
	[18,561,1],
	[18,562,1],
	[14,915,1],
	[14,916,1],
	[14,917,1],
	[14,918,1],
	[14,919,1],
	[14,920,1],
	[14,921,1],
	[14,922,1],
	[14,923,1],
	[14,924,1],
	[14,926,1],
	[14,927,1],
	[14,928,1],
	[14,929,1],
	[14,930,1],
	[14,931,1],
	[14,932,1],
	[14,934,1],
	[14,935,1],
	[14,936,1],
	[14,938,1],
	[14,939,1],
	[14,940,1],
	[14,941,1],
	[14,943,1],
	[14,944,1],
	[14,945,1],
	[14,946,1],
	[14,947,1],
	[14,949,1],
	[14,950,1],
	[14,951,1],
	[14,952,1],
	[14,953,1],
	[14,954,1],
	[14,956,1],
	[14,957,1],
	[14,958,1],
	[14,959,1],
	[14,961,1],
	[14,962,1],
	[14,963,1],
	[14,964,1],
	[14,966,1],
	[14,967,1],
	[14,968,1],
	[14,969,1],
	[14,970,1],
	[14,971,1],
	[14,972,1],
	[14,974,1],
	[14,975,1],
	[14,976,1],
	[14,977,1],
	[14,978,1],
	[14,979,1],
	[14,980,1],
	[14,982,1],
	[14,983,1],
	[14,984,1],
	[14,985,1],
	[14,986,1],
	[14,988,1],
	[14,989,1],
	[14,990,1],
	[14,992,1],
	[14,993,1],
	[14,994,1],
	[14,995,1],
	[14,996,1],
	[14,997,1],
	[14,998,1],
	[14,999,1],
	[27,1001,1],
	[27,1002,1],
	[27,1003,1],
	[27,1004,1],
	[27,1005,1],
	[27,1006,1],
	[27,1007,1],
	[27,1008,1],
	[27,1009,1],
	[14,1011,1],
	[14,1012,1],
	[14,1013,1],
	[14,1014,1],
	[14,1015,1],
	[14,1016,1],
	[70,1018,1],
	[70,1019,1],
	[70,1020,1],
	[70,1021,1],
	[70,1022,1],
	[14,1023,1],
	[70,1024,1],
	[70,1025,1],
	[70,1026,1],
	[70,1027,1],
	[70,1028,1],
	[70,1029,1],
	[70,1031,1],
	[70,1032,1],
	[14,1033,1],
	[70,1034,1],
	[14,1036,1],
	[14,1037,1],
	[14,1038,1],
	[14,1039,1],
	[14,1040,1],
	[14,1041,1],
	[14,1042,1],
	[14,1043,1],
	[14,1045,1],
	[14,1046,1],
	[14,1047,1],
	[14,1048,1],
	[14,1050,1],
	[14,1051,1],
	[14,1052,1],
	[14,1053,1],
	[14,1054,1],
	[14,1055,1],
	[14,1056,1],
	[14,1057,1],
	[14,1059,1],
	[14,1060,1],
	[14,1061,1],
	[14,1062,1],
	[14,1064,1],
	[14,1065,1],
	[14,1067,1],
	[14,1068,1],
	[14,1069,1],
	[14,1070,1],
	[14,1071,1],
	[14,1072,1],
	[14,1074,1],
	[14,1075,1],
	[14,1076,1],
	[14,1077,1],
	[14,1078,1],
	[14,1079,1],
	[14,1080,1],
	[14,1082,1],
	[14,1083,1],
	[14,1084,1],
	[14,1085,1],
	[14,1086,1],
	[14,1087,1],
	[14,1088,1],
	[14,1090,1],
	[14,1091,1],
	[14,1092,1],
	[14,1093,1],
	[14,1094,1],
	[14,1095,1],
	[14,1097,1],
	[14,1098,1],
	[14,1099,1],
	[14,1101,1],
	[14,1102,1],
	[14,1103,1],
	[14,1104,1],
	[14,1105,1],
	[14,1106,1],
	[14,1108,1],
	[14,1109,1],
	[14,1110,1],
	[14,1111,1],
	[14,1112,1],
	[14,1113,1],
	[14,1114,1],
	[14,1116,1],
	[14,1117,1],
	[14,1118,1],
	[14,1119,1],
	[14,1120,1],
	[14,1121,1],
	[14,1122,1],
	[14,1123,1],
	[14,1124,1],
	[14,1125,1],
	[14,1127,1],
	[14,1128,1],
	[14,1129,1],
	[14,1130,1],
	[14,1131,1],
	[14,1132,1],
	[14,1133,1],
	[14,1134,1],
	[14,1135,1],
	[14,1136,1],
	[14,1138,1],
	[14,1139,1],
	[14,1140,1],
	[14,1141,1],
	[14,1142,1],
	[14,1144,1],
	[14,1145,1],
	[14,1146,1],
	[14,1147,1],
	[14,1148,1],
	[14,1149,1],
	[14,1150,1],
	[14,1152,1],
	[14,1153,1],
	[14,1154,1],
	[14,1155,1],
	[14,1156,1],
	[14,1157,1],
	[14,1158,1],
	[14,1159,1],
	[14,1160,1],
	[14,1162,1],
	[14,1163,1],
	[14,1164,1],
	[14,1165,1],
	[14,1167,1],
	[14,1168,1],
	[14,1169,1],
	[14,1170,1],
	[14,1171,1],
	[14,1172,1],
	[14,1173,1],
	[14,1174,1],
	[14,1175,1],
	[8,1177,1],
	[8,1178,1],
	[8,1179,1],
	[8,1180,1],
	[8,1181,1],
	[8,1182,1],
	[8,1183,1],
	[8,1184,1],
	[8,1185,1],
	[14,1187,1],
	[14,1188,1],
	[14,1189,1],
	[14,1190,1],
	[14,1191,1],
	[14,1192,1],
	[3,1194,1],
	[3,1195,1],
	[3,1196,1],
	[3,1197,1],
	[14,1199,1],
	[14,1200,1],
	[14,1201,1],
	[14,1202,1],
	[14,1203,1],
	[14,1204,1],
	[3,1205,1],
	[71,1206,1],
	[14,1208,1],
	[14,1209,1],
	[14,1210,1],
	[14,1211,1],
	[14,1212,1],
	[14,1213,1],
	[14,1214,1],
	[14,1215,1],
	[14,1216,1],
	[14,1218,1],
	[14,1219,1],
	[14,1220,1],
	[14,1221,1],
	[14,1222,1],
	[28,1223,1],
	[16,1225,1],
	[16,1226,1],
	[16,1227,1],
	[14,1229,1],
	[14,1230,1],
	[14,1231,1],
	[14,1232,1],
	[14,1233,1],
	[14,1234,1],
	[14,1235,1],
	[14,1236,1],
	[14,1237,1],
	[14,1239,1],
	[14,1240,1],
	[72,1241,1],
	[72,1242,1],
	[72,1243,1],
	[72,1244,1],
	[14,1245,1],
	[14,1246,1],
	[72,1247,1],
	[72,1248,1],
	[14,1250,1],
	[14,1251,1],
	[14,1252,1],
	[14,1253,1],
	[14,1255,1],
	[14,1256,1],
	[14,1257,1],
	[14,1258,1],
	[14,1259,1],
	[14,1260,1],
	[14,1261,1],
	[14,1262,1],
	[14,1263,1],
	[43,1265,1],
	[14,1266,1],
	[14,1267,1],
	[14,1269,1],
	[14,1270,1],
	[14,1271,1],
	[14,1272,1],
	[14,1273,1],
	[14,1274,1],
	[14,1275,1],
	[14,1276,1],
	[14,1277,1],
	[14,1278,1],
	[14,1280,1],
	[14,1281,1],
	[14,1282,1],
	[14,1283,1],
	[14,1284,1],
	[14,1285,1],
	[14,1286,1],
	[14,1287,1],
	[14,1288,1],
	[14,1290,1],
	[14,1291,1],
	[14,1292,1],
	[14,1294,1],
	[14,1295,1],
	[14,1296,1],
	[14,1297,1],
	[14,1298,1],
	[14,1299,1],
	[14,1300,1],
	[14,1301,1],
	[14,1303,1],
	[14,1304,1],
	[14,1305,1],
	[14,1306,1],
	[14,1307,1],
	[14,1308,1],
	[14,1309,1],
	[14,1310,1],
	[14,1312,1],
	[14,1313,1],
	[14,1314,1],
	[14,1315,1],
	[14,1316,1],
	[14,1317,1],
	[14,1318,1],
	[14,1319,1],
	[14,1321,1],
	[14,1322,1],
	[14,1323,1],
	[14,1324,1],
	[14,1325,1],
	[14,1326,1],
	[14,1327,1],
	[14,1328,1],
	[14,1329,1],
	[14,1331,1],
	[72,1332,1],
	[14,1333,1],
	[14,1334,1],
	[14,1335,1],
	[14,1336,1],
	[14,1337,1],
	[14,1338,1],
	[14,1339,1],
	[14,1342,1],
	[14,1343,1],
	[17,1345,1],
	[17,1346,1],
	[17,1347,1],
	[17,1348,1],
	[17,1349,1],
	[17,1350,1],
	[17,1351,1],
	[17,1353,1],
	[17,1354,1],
	[17,1355,1],
	[17,1356,1],
	[17,1357,1],
	[17,1358,1],
	[17,1359,1],
	[17,1360,1],
	[17,1361,1],
	[17,1363,1],
	[17,1364,1],
	[17,1366,1],
	[17,1368,1],
	[17,1370,1],
	[17,1371,1],
	[17,1372,1],
	[17,1374,1],
	[17,1375,1],
	[17,1378,1],
	[17,1379,1],
	[17,1380,1],
	[17,1381,1],
	[17,1382,1],
	[17,1383,1],
	[17,1386,1],
	[17,1387,1],
	[17,1388,1],
	[17,1389,1],
	[17,1391,1],
	[17,1392,1],
	[17,1393,1],
	[17,1394,1],
	[17,1395,1],
	[17,1396,1],
	[17,1397,1],
	[17,1399,1],
	[17,1401,1],
	[17,1402,1],
	[17,1403,1],
	[17,1404,1],
	[17,1405,1],
	[14,1407,1],
	[45,1408,1],
	[45,1409,1],
	[45,1410,1],
	[45,1412,1],
	[45,1413,1],
	[45,1415,1],
	[45,1416,1],
	[45,1417,1],
	[45,1418,1],
	[45,1419,1],
	[45,1420,1],
	[45,1421,1],
	[45,1423,1],
	[45,1424,1],
	[45,1425,1],
	[45,1426,1],
	[45,1427,1],
	[45,1428,1],
	[45,1429,1],
	[45,1430,1],
	[45,1431,1],
	[45,1432,1],
	[45,1434,1],
	[45,1435,1],
	[45,1437,1],
	[45,1438,1],
	[45,1439,1],
	[45,1441,1],
	[45,1443,1],
	[45,1444,1],
	[45,1445,1],
	[45,1447,1],
	[45,1448,1],
	[45,1450,1],
	[45,1451,1],
	[45,1453,1],
	[45,1454,1],
	[14,1456,1],
	[14,1458,1],
	[14,1460,1],
	[14,1461,1],
	[14,1462,1],
	[14,1463,1],
	[14,1464,1],
	[14,1465,1],
	[14,1466,1],
	[14,1468,1],
	[14,1469,1],
	[27,1470,1],
	[70,1472,1],
	[70,1473,1],
	[70,1474,1],
	[70,1475,1],
	[14,1476,1],
	[14,1477,1],
	[14,1478,1],
	[14,1479,1],
	[14,1481,1],
	[14,1482,1],
	[14,1483,1],
	[14,1484,1],
	[14,1485,1],
	[14,1487,1],
	[14,1488,1],
	[14,1489,1],
	[14,1490,1],
	[14,1491,1],
	[14,1492,1],
	[14,1493,1],
	[14,1494,1],
	[14,1495,1],
	[14,1496,1],
	[14,1498,1],
	[14,1499,1],
	[14,1500,1],
	[14,1501,1],
	[14,1502,1],
	[14,1503,1],
	[14,1504,1],
	[14,1505,1],
	[14,1506,1],
	[14,1507,1],
	[8,1509,1],
	[8,1510,1],
	[8,1511,1],
	[8,1512,1],
	[3,1514,1],
	[3,1515,1],
	[3,1516,1],
	[3,1517,1],
	[14,1519,1],
	[14,1520,1],
	[14,1521,1],
	[14,1522,1],
	[14,1523,1],
	[28,1524,1],
	[14,1525,1],
	[72,1527,1],
	[14,1528,1],
	[14,1529,1],
	[14,1530,1],
	[14,1531,1],
	[14,1532,1],
	[35,1661,1],
	[43,1685,1],
	[43,1689,1],
	[43,1690,1],
	[43,1691,1],
	[43,1700,1],
	[43,1701,1],
	[43,1766,1],
	[43,1767,1],
	[45,1773,1],
	[45,1775,1],
	[45,1776,1],
	[45,1777,1],
	[45,1779,1],
	[45,1780,1],
	[45,1781,1],
	[45,1782,1],
	[45,1783,1],
	[45,1786,1],
	[45,1788,1],
	[73,1793,1],
	[33,1887,1],
	[33,1888,1],
	[45,1903,1],
	[76,2002,1],
	[76,2003,1],
	[76,2004,1],
	[76,2005,1],
	[76,2008,1],
	[76,2009,1],
	[76,2010,1],
	[76,2011,1],
	[76,2012,1],
	[76,2013,1],
	[76,2023,1],
	[76,2024,1],
	[76,2025,1],
	[76,2026,1],
	[76,2027,1],
	[76,2028,1],
	[76,2029,1],
	[6,2045,1],
	[6,2046,1],
	[6,2047,1],
	[6,2048,1],
	[6,2049,1],
	[6,2050,1],
	[6,2051,1],
	[6,2052,1],
	[6,2053,1],
	[6,2054,1],
	[7,2056,1],
	[7,2057,1],
	[7,2058,1],
	[7,2059,1],
	[7,2060,1],
	[7,2061,1],
	[7,2062,1],
	[7,2063,1],
	[7,2064,1],
	[7,2065,1],
	[7,2087,1],
	[7,2089,1],
	[7,2090,1],
	[7,2091,1],
	[7,2092,1],
	[7,2093,1],
	[7,2094,1],
	[7,2095,1],
	[7,2096,1],
	[7,2097,1],
	[7,2098,1],
	[51,2367,1],
	[51,2368,1],
	[51,2369,1],
	[51,2370,1],
	[53,2454,1],
	[53,2455,1],
	[53,2456,1],
	[53,2457,1],
	[53,2458,1],
	[53,2459,1],
	[53,2460,1],
	[53,2461,1],
	[53,2462,1],
	[53,2465,1],
	[53,2466,1],
	[53,2467,1],
	[53,2468,1],
	[53,2469,1],
	[53,2470,1],
	[53,2471,1],
	[53,2472,1],
	[53,2473,1],
	[53,2476,1],
	[53,2477,1],
	[53,2478,1],
	[53,2479,1],
	[53,2480,1],
	[53,2481,1],
	[53,2482,1],
	[53,2483,1],
	[53,2484,1],
	[53,2487,1],
	[53,2488,1],
	[53,2489,1],
	[53,2490,1],
	[53,2491,1],
	[53,2492,1],
	[53,2493,1],
	[53,2494,1],
	[53,2495,1],
	[53,2498,1],
	[53,2499,1],
	[53,2500,1],
	[53,2501,1],
	[53,2502,1],
	[53,2503,1],
	[53,2504,1],
	[53,2505,1],
	[53,2506,1],
	[53,2509,1],
	[53,2510,1],
	[53,2511,1],
	[53,2512,1],
	[53,2513,1],
	[53,2514,1],
	[53,2515,1],
	[53,2516,1],
	[53,2517,1],
	[53,2520,1],
	[53,2521,1],
	[53,2522,1],
	[53,2523,1],
	[53,2524,1],
	[53,2525,1],
	[53,2526,1],
	[53,2527,1],
	[53,2528,1],
	[53,2542,1],
	[53,2543,1],
	[53,2544,1],
	[53,2545,1],
	[53,2546,1],
	[53,2547,1],
	[53,2548,1],
	[53,2549,1],
	[53,2550,1],
	[53,2553,1],
	[53,2554,1],
	[53,2555,1],
	[53,2556,1],
	[53,2557,1],
	[53,2558,1],
	[53,2559,1],
	[53,2560,1],
	[53,2561,1],
	[15,2563,1],
	[15,2564,1],
	[15,2565,1],
	[15,2566,1],
	[15,2567,1],
	[15,2568,1],
	[15,2569,1],
	[15,2570,1],
	[15,2571,1],
	[15,2572,1],
	[15,2574,1],
	[15,2575,1],
	[15,2576,1],
	[15,2578,1],
	[15,2579,1],
	[15,2580,1],
	[15,2581,1],
	[15,2582,1],
	[15,2583,1],
	[15,2584,1],
	[15,2586,1],
	[15,2587,1],
	[15,2588,1],
	[15,2589,1],
	[15,2590,1],
	[15,2591,1],
	[15,2592,1],
	[75,2600,1],
	[75,2601,1],
	[75,2602,1],
	[34,2603,1],
	[34,2604,1],
	[34,2605,1],
	[75,2606,1],
	[75,2607,1],
	[75,2608,1],
	[75,2609,1],
	[34,2611,1],
	[34,2612,1],
	[34,2613,1],
	[34,2614,1],
	[34,2615,1],
	[34,2616,1],
	[34,2618,1],
	[34,2619,1],
	[34,2620,1],
	[34,2621,1],
	[34,2622,1],
	[34,2623,1],
	[34,2624,1],
	[34,2627,1],
	[53,2719,1],
	[62,2932,1],
	[67,2982,1],
	[22,2998,1],
	[22,2999,1],
	[22,3000,1],
	[22,3001,1],
	[22,3002,1],
	[22,3003,1],
	[22,3004,1],
	[22,3005,1],
	[22,3006,1],
	[22,3007,1],
	[22,3009,1],
	[22,3010,1],
	[22,3011,1],
	[22,3012,1],
	[22,3013,1],
	[37,3029,1],
	[37,3030,1],
	[37,3031,1],
	[37,3032,1],
	[37,3033,1],
	[37,3034,1],
	[37,3035,1],
	[36,3193,1],
	[36,3195,1],
	[36,3197,1],
	[36,3200,1],
	[11,3389,1],
	[11,3390,1],
	[11,3391,1],
	[11,3392,1],
	[11,3393,1],
	[11,3395,1],
	[11,3396,1],
	[11,3397,1],
	[11,3398,1],
	[11,3399,1],
	[11,3400,1],
	[11,3401,1],
	[32,3430,1],
	[32,3431,1],
	[32,3432,1],
	[32,3433,1],
	[32,3434,1],
	[32,3435,1],
	[57,3444,1],
	[30,3514,1],
	[30,3515,1],
	[30,3516,1],
	[30,3517,1],
	[30,3518,1],
	[30,3522,1],
	[29,3530,1],
	[29,3531,1],
	[29,3532,1],
	[29,3534,1],
	[56,3672,1],
	[56,3673,1],
	[56,3674,1],
	[56,3675,1],
	[56,3676,1],
	[56,3677,1],
	[56,3678,1],
	[56,3679,1],
	[56,3680,1],
	[56,3682,1],
	[56,3683,1],
	[56,3687,1],
	[79,3718,1],
	[79,3719,1],
	[79,3720,1],
	[74,3724,1],
	[74,3725,1],
	[74,3726,1],
	[79,3730,1],
	[79,3731,1],
	[79,3732,1],
	[79,3736,1],
	[79,3737,1],
	[79,3738,1],
	[79,3739,1],
	[21,3748,1],
	[21,3750,1],
	[21,3751,1],
	[21,3753,1],
	[21,3754,1],
	[21,3756,1],
	[21,3757,1],
	[21,3758,1],
	[21,3759,1],
	[5,3767,1],
	[5,3768,1],
	[5,3769,1],
	[5,3770,1],
	[5,3772,1],
	[5,3773,1],
	[5,3774,1],
	[5,3775,1],
	[5,3776,1],
	[5,3777,1],
	[5,3779,1],
	[5,3780,1],
	[5,3781,1],
	[5,3782,1],
	[40,3811,1],
	[74,3847,1],
	[74,3848,1],
	[74,3849,1],
	[79,3853,1],
	[79,3854,1],
	[79,3855,1],
	[79,3859,1],
	[79,3860,1],
	[79,3861,1],
	[79,3864,1],
	[25,3899,1],
	[25,3900,1],
	[25,3901,1],
	[25,3902,1],
	[25,3903,1],
	[25,3904,1],
	[25,3905,1],
	[25,3906,1],
	[25,3908,1],
	[25,3909,1],
	[25,3910,1],
	[25,3911,1],
	[25,3912,1],
	[25,3913,1],
	[25,3914,1],
	[25,3915,1],
	[25,3916,1],
	[25,3926,1],
	[25,3928,1],
	[25,3929,1],
	[25,3930,1],
	[25,3931,1],
	[25,3932,1],
	[25,3933,1],
	[42,3956,1],
	[42,3957,1],
	[42,3958,1],
	[42,3959,1],
	[42,3960,1],
	[42,3961,1],
	[42,3962,1],
	[42,3963,1],
	[42,3964,1],
	[42,3965,1],
	[37,3981,1],
	[37,3982,1],
	[37,3983,1],
	[37,3984,1],
	[37,3985,1],
	[37,3986,1],
	[37,3987,1],
	[37,3988,1],
	[37,3989,1],
	[37,3990,1],
	[37,4015,1],
	[37,4016,1],
	[42,4036,1],
	[42,4046,1],
	[19,4181,1],
	[19,4182,1],
	[19,4183,1],
	[19,4185,1],
	[19,4186,1],
	[19,4191,1],
	[19,4193,1],
	[19,4194,1],
	[19,4195,1],
	[19,4197,1],
	[19,4198,1],
	[19,4199,1],
	[19,4201,1],
	[19,4202,1],
	[19,4203,1],
	[19,4204,1],
	[19,4205,1],
	[19,4206,1],
	[19,4207,1],
	[19,4208,1],
	[19,4210,1],
	[19,4211,1],
	[19,4212,1],
	[19,4213,1],
	[19,4214,1],
	[19,4215,1],
	[19,4216,1],
	[19,4217,1],
	[19,4218,1],
	[19,4219,1],
	[19,4221,1],
	[19,4222,1],
	[20,4230,1],
	[20,4231,1],
	[20,4232,1],
	[20,4233,1],
	[20,4234,1],
	[19,4236,1],
	[19,4237,1],
	[19,4238,1],
	[19,4239,1],
	[19,4240,1],
	[19,4241,1],
	[19,4242,1],
	[19,4243,1],
	[19,4244,1],
	[19,4245,1],
	[19,4247,1],
	[19,4249,1],
	[19,4250,1],
	[19,4251,1],
	[19,4308,1],
	[38,4313,1],
	[38,4315,1],
	[38,4316,1],
	[38,4317,1],
	[38,4318,1],
	[38,4319,1],
	[38,4321,1],
	[38,4322,1],
	[38,4323,1],
	[38,4324,1],
	[39,4326,1],
	[39,4327,1],
	[39,4328,1],
	[39,4329,1],
	[39,4330,1],
	[23,4457,1],
	[23,4458,1],
	[23,4459,1],
	[23,4460,1],
	[23,4461,1],
	[23,4462,1],
	[23,4463,1],
	[23,4471,1],
	[23,4472,1],
	[23,4476,1],
	[23,4477,1],
	[23,4478,1],
	[23,4479,1],
	[23,4480,1],
	[23,4481,1],
	[23,4482,1],
	[23,4483,1],
	[23,4487,1],
	[23,4488,1],
	[23,4489,1],
	[23,4490,1],
	[47,4495,1],
	[47,4496,1],
	[47,4497,1],
	[47,4498,1],
	[23,4512,1],
	[23,4527,1],
	[23,4534,1],
	[23,4544,1],
	[23,4545,1],
	[23,4549,1],
	[23,4550,1],
	[26,4860,1],
	[26,4861,1],
	[26,4862,1],
	[26,4863,1],
	[26,4864,1],
	[26,4865,1],
	[26,4866,1],
	[52,5361,1],
	[52,5362,1],
	[52,5363,1],
	[52,5364,1],
	[52,5365,1],
	[52,5366,1],
	[52,5368,1],
	[52,5369,1],
	[52,5370,1],
	[52,5371,1],
	[52,5372,1],
	[52,5373,1],
	[52,5374,1],
	[63,5384,1],
	[63,5385,1],
	[63,5386,1],
	[63,5387,1],
	[63,5388,1],
	[12,5440,1],
	[12,5441,1],
	[12,5442,1],
	[12,5443,1],
	[12,5444,1],
	[12,5445,1],
	[12,5446,1],
	[12,5447,1],
	[12,5448,1],
	[41,5450,1],
	[41,5451,1],
	[41,5452,1],
	[41,5453,1],
	[41,5454,1],
	[41,5455,1],
	[41,5456,1],
	[78,5548,1],
	[78,5549,1],
	[78,5550,1],
	[78,5551,1],
	[10,5589,1],
	[10,5590,1],
	[10,5591,1],
	[10,5592,1],
	[10,5593,1],
	[10,5594,1],
	[10,5595,1],
	[10,5596,1],
	[44,5652,1],
	[44,5653,1],
	[44,5654,1],
	[44,5655,1],
	[44,5657,1],
	[44,5668,1],
	[44,5949,1],
	[44,5950,1],
	[44,5951,1],
	[44,5952,1],
	[44,5953,1],
	[44,5954,1],
	[44,5955,1],
	[64,6098,1],
	[64,6099,1],
	[64,6100,1],
	[64,6101,1],
	[1,6102,1],
	[1,6104,1],
	[1,6105,1],
	[1,6125,1],
	[35,6192,1],
	[8,6255,1],
	[3,6367,1],
	[3,6369,1],
	[3,6370,1],
	[3,6371,1],
	[3,6372,1],
	[24,6557,1],
	[24,6559,1],
	[24,6560,1],
	[24,6561,1],
	[24,6562,1],
	[24,6564,1],
	[24,6565,1],
	[24,6566,1],
	[24,6567,1],
	[21,6568,1],
	[24,6572,1],
	[24,6589,1],
	[24,6590,1],
	[24,6591,1],
	[24,6592,1],
	[24,6593,1],
	[24,6635,1],
	[24,6636,1],
	[24,6637,1],
	[24,6638,1],
	[24,6639,1],
	[24,6642,1],
	[24,6643,1],
	[24,6667,1],
	[24,6668,1],
	[24,6669,1],
	[24,6670,1],
	[24,6671,1],
	[24,6672,1],
	[24,6693,1],
	[24,6709,1],
	[24,6717,1],
	[24,6718,1],
	[24,6725,1],
	[24,6726,1],
	[54,6731,1],
	[24,6733,1],
	[24,6734,1],
	[24,6735,1],
	[24,6820,1],
	[54,6846,1],
	[54,6850,1],
	[54,6851,1],
	[54,6853,1],
	[54,6874,1],
	[54,6876,1],
	[49,7028,1],
	[49,7029,1],
	[49,7030,1],
	[49,7031,1],
	[49,7032,1],
	[49,7033,1],
	[49,7034,1],
	[49,7036,1],
	[49,7037,1],
	[49,7052,1],
	[40,7085,1],
	[40,7086,1],
	[40,7087,1],
	[40,7088,1],
	[40,7090,1],
	[40,7091,1],
	[40,7092,1],
	[40,7093,1],
	[40,7094,1],
	[40,7095,1],
	[40,7096,1],
	[40,7097,1],
	[40,7098,1],
	[40,7100,1],
	[40,7101,1],
	[40,7102,1],
	[40,7103,1],
	[40,7104,1],
	[40,7105,1],
	[58,7119,1],
	[9,7352,1],
	[9,7353,1],
	[9,7354,1],
	[9,7355,1],
	[9,7356,1],
	[9,7374,1],
	[9,7375,1],
	[9,7376,1],
	[9,7377,1],
	[9,7378,1],
	[9,7379,1],
	[9,7380,1],
	[9,7381,1],
	[9,7382,1],
	[9,7383,1],
	[9,7387,1],
	[11,7411,1],
	[2,7467,1],
	[2,7468,1],
	[2,7469,1],
	[2,7470,1],
	[2,7471,1],
	[2,7472,1],
	[2,7473,1],
	[2,7474,1],
	[2,7475,1],
	[2,7477,1],
	[2,7478,1],
	[2,7479,1],
	[2,7480,1],
	[2,7481,1],
	[2,7482,1],
	[2,7483,1],
	[2,7485,1],
	[2,7486,1],
	[2,7487,1],
	[2,7488,1],
	[2,7489,1],
	[2,7490,1],
	[2,7491,1],
	[2,7492,1],
	[2,7493,1],
	[2,7495,1],
	[2,7496,1],
	[2,7497,1],
	[2,7498,1],
	[2,7499,1],
	[2,7500,1],
	[2,7501,1],
	[2,7503,1],
	[2,7504,1],
	[2,7505,1],
	[2,7506,1],
	[2,7507,1],
	[2,7508,1],
	[2,7509,1],
	[2,7510,1],
	[2,7511,1],
	[2,7513,1],
	[2,7514,1],
	[2,7515,1],
	[2,7516,1],
	[2,7517,1],
	[2,7518,1],
	[2,7519,1],
	[2,7520,1],
	[2,7521,1],
	[2,7522,1],
	[2,7524,1],
	[2,7525,1],
	[2,7526,1],
	[2,7527,1],
	[2,7528,1],
	[2,7531,1],
	[2,7532,1],
	[13,7585,1],
	[13,7586,1],
	[13,7587,1],
	[13,7589,1],
	[13,7591,1],
	[13,7592,1],
	[13,7593,1],
	[13,7595,1],
	[13,7596,1],
	[13,7597,1],
	[13,7598,1],
	[13,7599,1],
	[13,7600,1],
	[13,7601,1],
	[13,7602,1],
	[13,7604,1],
	[1,7731,1],
	[1,7732,1],
	[65,7775,1],
	[65,7776,1],
	[65,7777,1],
	[65,7778,1],
	[65,7779,1],
	[65,7780,1],
	[10,7801,1],
	[13,7859,1],
	[13,7860,1],
	[13,7862,1],
	[13,7863,1],
	[9,7867,1],
	[10,7870,1],
	[40,7899,1],
	[13,7959,1],
	[36,8149,1],
	[36,8150,1],
	[36,8151,1],
	[36,8152,1],
	[36,8153,1],
	[36,8163,1],
	[36,8164,1],
	[36,8249,1],
	[45,8304,1],
	[18,8312,1],
	[7,8341,1],
	[49,8471,1],
	[49,8472,1],
	[49,8478,1],
	[49,8479,1],
	[49,8480,1],
	[49,8489,1],
	[49,8490,1],
	[49,8491,1],
	[49,8492,1],
	[49,8493,1],
	[49,8494,1],
	[49,8495,1],
	[49,8496,1],
	[49,8497,1],
	[49,8498,1],
	[50,8500,1],
	[50,8501,1],
	[50,8502,1],
	[50,8503,1],
	[50,8504,1],
	[50,8505,1],
	[50,8506,1],
	[50,8507,1],
	[50,8508,1],
	[50,8509,1],
	[49,8512,1],
	[49,8513,1],
	[49,8514,1],
	[49,8515,1],
	[49,8516,1],
	[49,8517,1],
	[49,8518,1],
	[49,8519,1],
	[49,8520,1],
	[49,8522,1],
	[49,8523,1],
	[49,8524,1],
	[49,8525,1],
	[48,8545,1],
	[48,8546,1],
	[48,8547,1],
	[48,8548,1],
	[48,8549,1],
	[48,8550,1],
	[48,8552,1],
	[48,8553,1],
	[48,8554,1],
	[48,8555,1],
	[48,8556,1],
	[48,8557,1],
	[48,8559,1],
	[48,8560,1],
	[48,8561,1],
	[48,8562,1],
	[48,8567,1],
	[48,8568,1],
	[48,8569,1],
	[48,8570,1],
	[48,8571,1],
	[48,8572,1],
	[48,8573,1],
	[48,8575,1],
	[48,8576,1],
	[48,8577,1],
	[48,8578,1],
	[48,8579,1],
	[48,8580,1],
	[48,8581,1],
	[48,8584,1],
	[48,8585,1],
	[48,8586,1],
	[48,8589,1],
	[48,8590,1],
	[48,8591,1],
	[48,8601,1],
	[48,8602,1],
	[48,8603,1],
	[48,8604,1],
	[48,8605,1],
	[48,8606,1],
	[48,8608,1],
	[48,8609,1],
	[48,8610,1],
	[48,8611,1],
	[48,8612,1],
	[48,8613,1],
	[48,8614,1],
	[48,8615,1],
	[48,8617,1],
	[48,8618,1],
	[48,8619,1],
	[48,8624,1],
	[48,8625,1],
	[48,8626,1],
	[48,8627,1],
	[48,8628,1],
	[48,8629,1],
	[48,8630,1],
	[48,8632,1],
	[48,8633,1],
	[48,8634,1],
	[48,8635,1],
	[48,8636,1],
	[48,8637,1],
	[48,8638,1],
	[48,8639,1],
	[48,8640,1],
	[48,8642,1],
	[48,8643,1],
	[48,8644,1],
	[48,8646,1],
	[48,8647,1],
	[48,8648,1],
	[48,8649,1],
	[48,8650,1],
	[48,8651,1],
	[48,8652,1],
	[48,8653,1],
	[48,8654,1],
	[48,8655,1],
	[48,8657,1],
	[48,8658,1],
	[48,8660,1],
	[48,8661,1],
	[48,8662,1],
	[48,8663,1],
	[48,8665,1],
	[48,8666,1],
	[48,8667,1],
	[48,8672,1],
	[48,8678,1],
	[48,8679,1],
	[48,8681,1],
	[48,8682,1],
	[48,8683,1],
	[48,8684,1],
	[48,8685,1],
	[48,8686,1],
	[48,8687,1],
	[48,8688,1],
	[48,8690,1],
	[48,8691,1],
	[48,8692,1],
	[48,8693,1],
	[48,8694,1],
	[48,8699,1],
	[48,8700,1],
	[48,8701,1],
	[48,8702,1],
	[48,8703,1],
	[48,8704,1],
	[48,8705,1],
	[48,8706,1],
	[48,8708,1],
	[48,8709,1],
	[48,8710,1],
	[48,8711,1],
	[48,8712,1],
	[48,8713,1],
	[48,8714,1],
	[48,8715,1],
	[48,8716,1],
	[48,8718,1],
	[48,8719,1],
	[48,8720,1],
	[48,8721,1],
	[48,8722,1],
	[48,8723,1],
	[48,8724,1],
	[48,8725,1],
	[48,8726,1],
	[48,8727,1],
	[48,8729,1],
	[48,8730,1],
	[48,8731,1],
	[48,8732,1],
	[48,8733,1],
	[48,8734,1],
	[48,8735,1],
	[48,8736,1],
	[48,8737,1],
	[48,8738,1],
	[48,8740,1],
	[48,8741,1],
	[48,8742,1],
	[48,8743,1],
	[48,8745,1],
	[48,8746,1],
	[48,8747,1],
	[48,8748,1],
	[48,8749,1],
	[48,9161,1],
	[48,9162,1],
	[48,9165,1],
	[48,9166,1],
	[48,9167,1],
	[48,9168,1],
	[48,9169,1],
	[48,9170,1],
	[48,9180,1],
	[48,9181,1],
	[48,9182,1],
	[48,9183,1],
	[48,9184,1],
	[48,9185,1],
	[48,9186,1],
	[48,9187,1],
	[48,9206,1],
	[48,9207,1],
	[55,9285,1],
	[55,9286,1],
	[55,9294,1],
	[55,9295,1],
	[55,9303,1],
	[55,9304,1],
	[55,9307,1],
	[55,9308,1],
	[55,9312,1],
	[55,9313,1],
	[55,9321,1],
	[55,9322,1],
	[55,9330,1],
	[55,9331,1],
	[55,9339,1],
	[55,9340,1],
	[55,9341,1],
	[55,9348,1],
	[55,9349,1],
	[55,9350,1],
	[55,9351,1],
	[55,9357,1],
	[55,9358,1],
	[55,9359,1],
	[55,9360,1],
	[55,9361,1],
	[55,9370,1],
	[55,9371,1],
	[55,9379,1],
	[55,9380,1],
	[55,9387,1],
	[55,9388,1],
	[55,9389,1],
	[55,9390,1],
	[55,9391,1],
	[55,9392,1],
	[55,9393,1],
	[55,9394,1],
	[55,9395,1],
	[18,13716,1],
	[36,13954,1],
	[36,13957,1],
	[36,14103,1],
	[1,14262,1],
	[4,915,2],
	[4,916,2],
	[4,917,2],
	[4,918,2],
	[4,919,2],
	[4,920,2],
	[4,921,2],
	[4,922,2],
	[4,923,2],
	[4,924,2],
	[4,926,2],
	[4,927,2],
	[4,928,2],
	[4,929,2],
	[4,930,2],
	[4,931,2],
	[4,932,2],
	[4,934,2],
	[4,935,2],
	[4,936,2],
	[4,938,2],
	[4,939,2],
	[4,940,2],
	[4,941,2],
	[4,943,2],
	[4,944,2],
	[4,945,2],
	[4,946,2],
	[4,947,2],
	[4,949,2],
	[4,950,2],
	[4,951,2],
	[4,952,2],
	[4,953,2],
	[4,954,2],
	[4,956,2],
	[4,957,2],
	[4,958,2],
	[4,959,2],
	[4,961,2],
	[4,962,2],
	[4,963,2],
	[4,964,2],
	[4,966,2],
	[4,967,2],
	[4,968,2],
	[4,969,2],
	[4,970,2],
	[4,971,2],
	[4,972,2],
	[4,974,2],
	[4,975,2],
	[4,976,2],
	[4,977,2],
	[4,978,2],
	[4,979,2],
	[4,980,2],
	[4,982,2],
	[4,983,2],
	[4,984,2],
	[4,985,2],
	[4,986,2],
	[4,988,2],
	[4,989,2],
	[4,990,2],
	[4,992,2],
	[4,993,2],
	[4,994,2],
	[4,995,2],
	[4,996,2],
	[4,997,2],
	[4,998,2],
	[4,999,2],
	[14,1001,2],
	[14,1002,2],
	[14,1003,2],
	[14,1004,2],
	[14,1005,2],
	[14,1006,2],
	[14,1007,2],
	[14,1008,2],
	[14,1009,2],
	[4,1011,2],
	[4,1012,2],
	[4,1013,2],
	[4,1014,2],
	[4,1015,2],
	[4,1016,2],
	[14,1018,2],
	[14,1019,2],
	[14,1020,2],
	[14,1021,2],
	[14,1022,2],
	[4,1023,2],
	[14,1024,2],
	[14,1025,2],
	[14,1026,2],
	[14,1027,2],
	[14,1028,2],
	[14,1029,2],
	[14,1031,2],
	[14,1032,2],
	[4,1033,2],
	[14,1034,2],
	[4,1036,2],
	[4,1037,2],
	[4,1038,2],
	[4,1039,2],
	[4,1040,2],
	[4,1041,2],
	[4,1042,2],
	[4,1043,2],
	[4,1045,2],
	[4,1046,2],
	[4,1047,2],
	[4,1048,2],
	[4,1050,2],
	[4,1051,2],
	[4,1052,2],
	[4,1053,2],
	[4,1054,2],
	[4,1055,2],
	[4,1056,2],
	[4,1057,2],
	[4,1059,2],
	[4,1060,2],
	[4,1061,2],
	[4,1062,2],
	[4,1064,2],
	[4,1065,2],
	[4,1067,2],
	[4,1068,2],
	[4,1069,2],
	[4,1070,2],
	[4,1071,2],
	[4,1072,2],
	[4,1074,2],
	[4,1075,2],
	[4,1076,2],
	[4,1077,2],
	[4,1078,2],
	[4,1079,2],
	[4,1080,2],
	[4,1082,2],
	[4,1083,2],
	[4,1084,2],
	[4,1085,2],
	[4,1086,2],
	[4,1087,2],
	[4,1088,2],
	[4,1090,2],
	[4,1091,2],
	[4,1092,2],
	[4,1093,2],
	[4,1094,2],
	[4,1095,2],
	[4,1097,2],
	[4,1098,2],
	[4,1099,2],
	[4,1101,2],
	[4,1102,2],
	[4,1103,2],
	[4,1104,2],
	[4,1105,2],
	[4,1106,2],
	[4,1108,2],
	[4,1109,2],
	[4,1110,2],
	[4,1111,2],
	[4,1112,2],
	[4,1113,2],
	[4,1114,2],
	[4,1116,2],
	[4,1117,2],
	[4,1118,2],
	[4,1119,2],
	[4,1120,2],
	[4,1121,2],
	[4,1122,2],
	[4,1123,2],
	[4,1124,2],
	[4,1125,2],
	[4,1127,2],
	[4,1128,2],
	[4,1129,2],
	[4,1130,2],
	[4,1131,2],
	[4,1132,2],
	[4,1133,2],
	[4,1134,2],
	[4,1135,2],
	[4,1136,2],
	[4,1138,2],
	[4,1139,2],
	[4,1140,2],
	[4,1141,2],
	[4,1142,2],
	[4,1144,2],
	[4,1145,2],
	[4,1146,2],
	[4,1147,2],
	[4,1148,2],
	[4,1149,2],
	[4,1150,2],
	[4,1152,2],
	[4,1153,2],
	[4,1154,2],
	[4,1155,2],
	[4,1156,2],
	[4,1157,2],
	[4,1158,2],
	[4,1159,2],
	[4,1160,2],
	[4,1162,2],
	[4,1163,2],
	[4,1164,2],
	[4,1165,2],
	[4,1167,2],
	[4,1168,2],
	[4,1169,2],
	[4,1170,2],
	[4,1171,2],
	[4,1172,2],
	[4,1173,2],
	[4,1174,2],
	[4,1175,2],
	[14,1177,2],
	[14,1178,2],
	[14,1179,2],
	[14,1180,2],
	[14,1181,2],
	[14,1182,2],
	[14,1183,2],
	[14,1184,2],
	[14,1185,2],
	[4,1187,2],
	[4,1188,2],
	[4,1189,2],
	[4,1190,2],
	[4,1191,2],
	[4,1192,2],
	[14,1194,2],
	[14,1195,2],
	[14,1196,2],
	[14,1197,2],
	[4,1199,2],
	[4,1200,2],
	[4,1201,2],
	[4,1202,2],
	[4,1203,2],
	[4,1204,2],
	[14,1205,2],
	[14,1206,2],
	[4,1208,2],
	[4,1209,2],
	[4,1210,2],
	[4,1211,2],
	[4,1212,2],
	[4,1213,2],
	[4,1214,2],
	[4,1215,2],
	[4,1216,2],
	[4,1218,2],
	[4,1219,2],
	[4,1220,2],
	[4,1221,2],
	[4,1222,2],
	[14,1223,2],
	[14,1225,2],
	[14,1226,2],
	[14,1227,2],
	[4,1229,2],
	[4,1230,2],
	[4,1231,2],
	[4,1232,2],
	[4,1233,2],
	[4,1234,2],
	[4,1235,2],
	[4,1236,2],
	[4,1237,2],
	[4,1239,2],
	[4,1240,2],
	[14,1241,2],
	[14,1242,2],
	[14,1243,2],
	[14,1244,2],
	[4,1245,2],
	[4,1246,2],
	[14,1247,2],
	[14,1248,2],
	[4,1250,2],
	[4,1251,2],
	[4,1252,2],
	[4,1253,2],
	[4,1255,2],
	[4,1256,2],
	[4,1257,2],
	[4,1258,2],
	[4,1259,2],
	[4,1260,2],
	[4,1261,2],
	[4,1262,2],
	[4,1263,2],
	[4,1266,2],
	[4,1267,2],
	[4,1269,2],
	[4,1270,2],
	[4,1271,2],
	[4,1272,2],
	[4,1273,2],
	[4,1274,2],
	[4,1275,2],
	[4,1276,2],
	[4,1277,2],
	[4,1278,2],
	[4,1280,2],
	[4,1281,2],
	[4,1282,2],
	[4,1283,2],
	[4,1284,2],
	[4,1285,2],
	[4,1286,2],
	[4,1287,2],
	[4,1288,2],
	[4,1290,2],
	[4,1291,2],
	[4,1292,2],
	[4,1294,2],
	[4,1295,2],
	[4,1296,2],
	[4,1297,2],
	[4,1298,2],
	[4,1299,2],
	[4,1300,2],
	[4,1301,2],
	[4,1303,2],
	[4,1304,2],
	[4,1305,2],
	[4,1306,2],
	[4,1307,2],
	[4,1308,2],
	[4,1309,2],
	[4,1310,2],
	[4,1312,2],
	[4,1313,2],
	[4,1314,2],
	[4,1315,2],
	[4,1316,2],
	[4,1317,2],
	[4,1318,2],
	[4,1319,2],
	[4,1321,2],
	[4,1322,2],
	[4,1323,2],
	[4,1324,2],
	[4,1325,2],
	[4,1326,2],
	[4,1327,2],
	[4,1328,2],
	[4,1329,2],
	[4,1331,2],
	[14,1332,2],
	[4,1333,2],
	[4,1334,2],
	[4,1335,2],
	[4,1336,2],
	[4,1337,2],
	[4,1338,2],
	[4,1339,2],
	[4,1342,2],
	[4,1343,2],
	[14,1345,2],
	[14,1346,2],
	[14,1347,2],
	[14,1348,2],
	[14,1349,2],
	[14,1350,2],
	[14,1351,2],
	[14,1353,2],
	[14,1354,2],
	[14,1355,2],
	[14,1356,2],
	[14,1357,2],
	[14,1358,2],
	[14,1359,2],
	[14,1360,2],
	[14,1361,2],
	[14,1363,2],
	[14,1364,2],
	[14,1366,2],
	[14,1368,2],
	[14,1370,2],
	[14,1371,2],
	[14,1372,2],
	[14,1374,2],
	[14,1375,2],
	[14,1378,2],
	[14,1379,2],
	[14,1380,2],
	[14,1381,2],
	[14,1382,2],
	[14,1383,2],
	[14,1386,2],
	[14,1387,2],
	[14,1388,2],
	[14,1389,2],
	[14,1391,2],
	[14,1392,2],
	[14,1393,2],
	[14,1394,2],
	[14,1395,2],
	[14,1396,2],
	[14,1397,2],
	[14,1399,2],
	[14,1401,2],
	[14,1402,2],
	[14,1403,2],
	[14,1404,2],
	[14,1405,2],
	[4,1407,2],
	[14,1408,2],
	[14,1409,2],
	[14,1410,2],
	[14,1412,2],
	[14,1413,2],
	[14,1415,2],
	[14,1416,2],
	[14,1417,2],
	[14,1418,2],
	[14,1419,2],
	[14,1420,2],
	[14,1421,2],
	[14,1423,2],
	[14,1424,2],
	[14,1425,2],
	[14,1426,2],
	[14,1427,2],
	[14,1428,2],
	[14,1429,2],
	[14,1430,2],
	[14,1431,2],
	[14,1432,2],
	[14,1434,2],
	[14,1435,2],
	[14,1437,2],
	[14,1438,2],
	[14,1439,2],
	[14,1441,2],
	[14,1443,2],
	[14,1444,2],
	[14,1445,2],
	[14,1447,2],
	[14,1448,2],
	[14,1450,2],
	[14,1451,2],
	[14,1453,2],
	[14,1454,2],
	[4,1456,2],
	[4,1458,2],
	[4,1460,2],
	[4,1461,2],
	[4,1462,2],
	[4,1463,2],
	[4,1464,2],
	[4,1465,2],
	[4,1466,2],
	[4,1468,2],
	[4,1469,2],
	[14,1470,2],
	[14,1472,2],
	[14,1473,2],
	[14,1474,2],
	[14,1475,2],
	[4,1476,2],
	[4,1477,2],
	[4,1478,2],
	[4,1479,2],
	[4,1481,2],
	[4,1482,2],
	[4,1483,2],
	[4,1484,2],
	[4,1485,2],
	[4,1487,2],
	[4,1488,2],
	[4,1489,2],
	[4,1490,2],
	[4,1491,2],
	[4,1492,2],
	[4,1493,2],
	[4,1494,2],
	[4,1495,2],
	[4,1496,2],
	[4,1498,2],
	[4,1499,2],
	[4,1500,2],
	[4,1501,2],
	[4,1502,2],
	[4,1503,2],
	[4,1504,2],
	[4,1505,2],
	[4,1506,2],
	[4,1507,2],
	[14,1509,2],
	[14,1510,2],
	[14,1511,2],
	[14,1512,2],
	[14,1514,2],
	[14,1515,2],
	[14,1516,2],
	[14,1517,2],
	[4,1519,2],
	[4,1520,2],
	[4,1521,2],
	[4,1522,2],
	[4,1523,2],
	[14,1524,2],
	[4,1525,2],
	[14,1527,2],
	[4,1528,2],
	[4,1529,2],
	[4,1530,2],
	[4,1531,2],
	[4,1532,2],
	[14,1773,2],
	[14,1775,2],
	[14,1776,2],
	[14,1777,2],
	[14,1779,2],
	[14,1780,2],
	[14,1781,2],
	[14,1782,2],
	[14,1783,2],
	[14,1786,2],
	[14,1788,2],
	[14,1793,2],
	[14,1903,2],
	[60,2998,2],
	[60,2999,2],
	[60,3000,2],
	[60,3001,2],
	[60,3002,2],
	[60,3003,2],
	[60,3004,2],
	[60,3005,2],
	[60,3006,2],
	[60,3007,2],
	[60,3009,2],
	[60,3010,2],
	[60,3011,2],
	[60,3012,2],
	[60,3013,2],
	[77,3672,2],
	[77,3673,2],
	[77,3674,2],
	[77,3675,2],
	[77,3676,2],
	[77,3677,2],
	[77,3678,2],
	[77,3679,2],
	[77,3680,2],
	[77,3682,2],
	[77,3683,2],
	[77,3687,2],
	[61,4326,2],
	[61,4327,2],
	[61,4328,2],
	[61,4329,2],
	[61,4330,2],
	[47,4545,2],
	[14,6255,2],
	[14,6367,2],
	[14,6369,2],
	[14,6370,2],
	[14,6371,2],
	[14,6372,2],
	[14,8304,2],
	[4,1001,3],
	[4,1002,3],
	[4,1003,3],
	[4,1004,3],
	[4,1005,3],
	[4,1006,3],
	[4,1007,3],
	[4,1008,3],
	[4,1009,3],
	[4,1018,3],
	[4,1019,3],
	[4,1020,3],
	[4,1021,3],
	[4,1022,3],
	[4,1024,3],
	[4,1025,3],
	[4,1026,3],
	[4,1027,3],
	[4,1028,3],
	[4,1029,3],
	[4,1031,3],
	[4,1032,3],
	[4,1034,3],
	[4,1177,3],
	[4,1178,3],
	[4,1179,3],
	[4,1180,3],
	[4,1181,3],
	[4,1182,3],
	[4,1183,3],
	[4,1184,3],
	[4,1185,3],
	[4,1194,3],
	[4,1195,3],
	[4,1196,3],
	[4,1197,3],
	[4,1205,3],
	[4,1206,3],
	[4,1223,3],
	[4,1225,3],
	[4,1226,3],
	[4,1227,3],
	[4,1241,3],
	[4,1242,3],
	[4,1243,3],
	[4,1244,3],
	[4,1247,3],
	[4,1248,3],
	[4,1332,3],
	[4,1340,3],
	[4,1345,3],
	[4,1346,3],
	[4,1347,3],
	[4,1348,3],
	[4,1349,3],
	[4,1350,3],
	[4,1351,3],
	[4,1353,3],
	[4,1354,3],
	[4,1355,3],
	[4,1356,3],
	[4,1357,3],
	[4,1358,3],
	[4,1359,3],
	[4,1360,3],
	[4,1361,3],
	[4,1363,3],
	[4,1364,3],
	[4,1366,3],
	[4,1368,3],
	[4,1370,3],
	[4,1371,3],
	[4,1372,3],
	[4,1374,3],
	[4,1375,3],
	[4,1378,3],
	[4,1379,3],
	[4,1380,3],
	[4,1381,3],
	[4,1382,3],
	[4,1383,3],
	[4,1386,3],
	[4,1387,3],
	[4,1388,3],
	[4,1389,3],
	[4,1391,3],
	[4,1392,3],
	[4,1393,3],
	[4,1394,3],
	[4,1395,3],
	[4,1396,3],
	[4,1397,3],
	[4,1399,3],
	[4,1401,3],
	[4,1402,3],
	[4,1403,3],
	[4,1404,3],
	[4,1405,3],
	[4,1408,3],
	[4,1409,3],
	[4,1410,3],
	[4,1412,3],
	[4,1413,3],
	[4,1415,3],
	[4,1416,3],
	[4,1417,3],
	[4,1418,3],
	[4,1419,3],
	[4,1420,3],
	[4,1421,3],
	[4,1423,3],
	[4,1424,3],
	[4,1425,3],
	[4,1426,3],
	[4,1427,3],
	[4,1428,3],
	[4,1429,3],
	[4,1430,3],
	[4,1431,3],
	[4,1432,3],
	[4,1434,3],
	[4,1435,3],
	[4,1437,3],
	[4,1438,3],
	[4,1439,3],
	[4,1441,3],
	[4,1443,3],
	[4,1444,3],
	[4,1445,3],
	[4,1447,3],
	[4,1448,3],
	[4,1450,3],
	[4,1451,3],
	[4,1453,3],
	[4,1454,3],
	[4,1470,3],
	[4,1472,3],
	[4,1473,3],
	[4,1474,3],
	[4,1475,3],
	[4,1509,3],
	[4,1510,3],
	[4,1511,3],
	[4,1512,3],
	[4,1514,3],
	[4,1515,3],
	[4,1516,3],
	[4,1517,3],
	[4,1524,3],
	[4,1527,3],
	[4,1773,3],
	[4,1775,3],
	[4,1776,3],
	[4,1777,3],
	[4,1779,3],
	[4,1780,3],
	[4,1781,3],
	[4,1782,3],
	[4,1783,3],
	[4,1786,3],
	[4,1788,3],
	[4,1793,3],
	[4,1903,3],
	[46,4545,3],
	[4,6255,3],
	[4,6367,3],
	[4,6369,3],
	[4,6370,3],
	[4,6371,3],
	[4,6372,3],
	[4,8304,3],
]

ActiveRecord::Base.transaction do
	problemas_salud_auge_diagnostico_list.each do | problema_salud_auge, diagnostico, prioridad|
	  MedProblemasSaludAugeDiagnosticos.create( problema_salud_auge: MedProblemasSaludAuge.find(problema_salud_auge), diagnostico: MedDiagnosticos.find(diagnostico), prioridad: prioridad)
	end
end	