puts 'ENO Diagnostico'
eno_diagnostico_list1 = [
	['',188,'','',''],
	['',257,'','',''],
	['',322,'','',''],
	['',406,'','',''],
	['',436,'','',''],
	['',519,'','',''],
	['',522,'','',''],
	['',523,'','',''],
	['',528,'','',''],
	['',2892,'','',''],
	['',3132,'','',''],
	['',4237,'','',''],
	['',6941,'','',''],
	['',6942,'','',''],
	['',6943,'','',''],
	['',7258,'','',''],
	['',8158,'','',''],
	['',9908,'','',''],
]
eno_diagnostico_list2 = [
	['1',2,'1','Universal','Inmediata'],
	['1',3,'1','Universal','Inmediata'],
	['1',4,'1','Universal','Inmediata'],
	['2',6,'1','Universal','Diaria'],
	['2',7,'1','Universal','Diaria'],
	['2',8,'1','Universal','Diaria'],
	['2',9,'1','Universal','Diaria'],
	['2',10,'1','Universal','Diaria'],
	['3',12,'1','Centinela','Semanal'],
	['3',13,'1','Centinela','Semanal'],
	['3',14,'1','Centinela','Semanal'],
	['3',15,'1','Centinela','Semanal'],
	['3',16,'1','Centinela','Semanal'],
	['3',18,'1','Centinela','Semanal'],
	['3',19,'1','Centinela','Semanal'],
	['3',20,'1','Centinela','Semanal'],
	['3',21,'1','Centinela','Semanal'],
	['3',22,'1','Centinela','Semanal'],
	['3',23,'1','Centinela','Semanal'],
	['3',25,'1','Centinela','Semanal'],
	['3',26,'1','Centinela','Semanal'],
	['3',27,'1','Centinela','Semanal'],
	['3',28,'1','Centinela','Semanal'],
	['3',29,'1','Centinela','Semanal'],
	['3',30,'1','Centinela','Semanal'],
	['3',31,'1','Centinela','Semanal'],
	['3',32,'1','Centinela','Semanal'],
	['3',33,'1','Centinela','Semanal'],
	['3',34,'1','Centinela','Semanal'],
	['3',36,'1','Centinela','Semanal'],
	['4',37,'1','Universal','Inmediata'],
	['3',38,'1','Centinela','Semanal'],
	['3',39,'1','Centinela','Semanal'],
	['3',40,'1','Centinela','Semanal'],
	['3',41,'1','Centinela','Semanal'],
	['3',42,'1','Centinela','Semanal'],
	['3',44,'1','Centinela','Semanal'],
	['3',45,'1','Centinela','Semanal'],
	['3',46,'1','Centinela','Semanal'],
	['3',47,'1','Centinela','Semanal'],
	['3',48,'1','Centinela','Semanal'],
	['3',49,'1','Centinela','Semanal'],
	['3',50,'1','Centinela','Semanal'],
	['3',51,'1','Centinela','Semanal'],
	['3',52,'1','Centinela','Semanal'],
	['3',53,'1','Centinela','Semanal'],
	['3',55,'1','Centinela','Semanal'],
	['3',56,'1','Centinela','Semanal'],
	['3',57,'1','Centinela','Semanal'],
	['3',58,'1','Centinela','Semanal'],
	['3',59,'1','Centinela','Semanal'],
	['3',60,'1','Centinela','Semanal'],
	['3',62,'1','Centinela','Semanal'],
	['3',63,'1','Centinela','Semanal'],
	['3',64,'1','Centinela','Semanal'],
	['3',65,'1','Centinela','Semanal'],
	['3',66,'1','Centinela','Semanal'],
	['3',67,'1','Centinela','Semanal'],
	['3',69,'1','Centinela','Semanal'],
	['3',70,'1','Centinela','Semanal'],
	['5',72,'1','Universal','Diaria'],
	['5',73,'1','Universal','Diaria'],
	['5',74,'1','Universal','Diaria'],
	['5',75,'1','Universal','Diaria'],
	['5',76,'1','Universal','Diaria'],
	['5',77,'1','Universal','Diaria'],
	['5',78,'1','Universal','Diaria'],
	['5',79,'1','Universal','Diaria'],
	['5',80,'1','Universal','Diaria'],
	['5',81,'1','Universal','Diaria'],
	['5',83,'1','Universal','Diaria'],
	['5',84,'1','Universal','Diaria'],
	['5',85,'1','Universal','Diaria'],
	['5',86,'1','Universal','Diaria'],
	['5',87,'1','Universal','Diaria'],
	['5',88,'1','Universal','Diaria'],
	['5',89,'1','Universal','Diaria'],
	['5',90,'1','Universal','Diaria'],
	['5',91,'1','Universal','Diaria'],
	['5',93,'1','Universal','Diaria'],
	['5',94,'1','Universal','Diaria'],
	['5',95,'1','Universal','Diaria'],
	['5',96,'1','Universal','Diaria'],
	['5',98,'1','Universal','Diaria'],
	['5',99,'1','Universal','Diaria'],
	['5',100,'1','Universal','Diaria'],
	['5',101,'1','Universal','Diaria'],
	['5',102,'1','Universal','Diaria'],
	['5',103,'1','Universal','Diaria'],
	['5',104,'1','Universal','Diaria'],
	['5',105,'1','Universal','Diaria'],
	['5',106,'1','Universal','Diaria'],
	['5',108,'1','Universal','Diaria'],
	['5',109,'1','Universal','Diaria'],
	['5',110,'1','Universal','Diaria'],
	['5',111,'1','Universal','Diaria'],
	['5',112,'1','Universal','Diaria'],
	['6',114,'1','Universal','Inmediata'],
	['6',115,'1','Universal','Inmediata'],
	['6',116,'1','Universal','Inmediata'],
	['6',117,'1','Universal','Inmediata'],
	['6',118,'1','Universal','Inmediata'],
	['6',119,'1','Universal','Inmediata'],
	['6',120,'1','Universal','Inmediata'],
	['7',130,'1','Universal','Inmediata'],
	['7',131,'1','Universal','Inmediata'],
	['7',132,'1','Universal','Inmediata'],
	['7',133,'1','Universal','Inmediata'],
	['7',134,'1','Universal','Inmediata'],
	['7',135,'1','Universal','Inmediata'],
	['8',137,'1','Universal','Inmediata'],
	['8',138,'1','Universal','Inmediata'],
	['8',139,'1','Universal','Inmediata'],
	['8',140,'1','Universal','Inmediata'],
	['8',141,'1','Universal','Inmediata'],
	['8',142,'1','Universal','Inmediata'],
	['9',159,'1','Universal','Inmediata'],
	['9',160,'1','Universal','Inmediata'],
	['9',161,'1','Universal','Inmediata'],
	['10',169,'1','Universal','Diaria'],
	['10',170,'1','Universal','Diaria'],
	['10',171,'1','Universal','Diaria'],
	['10',172,'1','Universal','Diaria'],
	['10',173,'1','Universal','Diaria'],
	['10',174,'1','Universal','Diaria'],
	['10',175,'1','Universal','Diaria'],
	['10',176,'1','Universal','Diaria'],
	['11',184,'1','Universal','Inmediata'],
	['12',189,'1','Universal','Diaria'],
	['12',190,'1','Universal','Diaria'],
	['13',192,'1','Universal','Inmediata'],
	['13',193,'1','Universal','Inmediata'],
	['13',194,'1','Universal','Inmediata'],
	['13',195,'1','Universal','Inmediata'],
	['13',196,'1','Universal','Inmediata'],
	['13',197,'1','Universal','Inmediata'],
	['14',199,'1','Universal','Diaria'],
	['14',200,'1','Universal','Diaria'],
	['14',201,'1','Universal','Diaria'],
	['14',202,'1','Universal','Diaria'],
	['15',205,'1','Universal','Inmediata'],
	['15',206,'1','Universal','Inmediata'],
	['15',207,'1','Universal','Inmediata'],
	['15',208,'1','Universal','Inmediata'],
	['15',209,'1','Universal','Inmediata'],
	['15',210,'1','Universal','Inmediata'],
	['15',211,'1','Universal','Inmediata'],
	['15',212,'1','Universal','Inmediata'],
	['16',224,'1','Universal','Inmediata'],
	['17',262,'1','Universal','Diaria'],
	['17',263,'1','Universal','Diaria'],
	['17',264,'1','Universal','Diaria'],
	['17',265,'1','Universal','Diaria'],
	['17',266,'1','Universal','Diaria'],
	['17',267,'1','Universal','Diaria'],
	['17',268,'1','Universal','Diaria'],
	['17',269,'1','Universal','Diaria'],
	['17',270,'1','Universal','Diaria'],
	['17',272,'1','Universal','Diaria'],
	['17',273,'1','Universal','Diaria'],
	['17',274,'1','Universal','Diaria'],
	['17',275,'1','Universal','Diaria'],
	['17',276,'1','Universal','Diaria'],
	['17',277,'1','Universal','Diaria'],
	['17',278,'1','Universal','Diaria'],
	['17',280,'1','Universal','Diaria'],
	['17',281,'1','Universal','Diaria'],
	['17',282,'1','Universal','Diaria'],
	['17',283,'1','Universal','Diaria'],
	['17',284,'1','Universal','Diaria'],
	['17',285,'1','Universal','Diaria'],
	['17',286,'1','Universal','Diaria'],
	['17',288,'1','Universal','Diaria'],
	['17',289,'1','Universal','Diaria'],
	['18',291,'1','Universal','Diaria'],
	['18',292,'1','Universal','Diaria'],
	['18',293,'1','Universal','Diaria'],
	['18',294,'1','Universal','Diaria'],
	['18',295,'1','Universal','Diaria'],
	['18',296,'1','Universal','Diaria'],
	['18',297,'1','Universal','Diaria'],
	['18',298,'1','Universal','Diaria'],
	['18',299,'1','Universal','Diaria'],
	['19',350,'1','Universal','Diaria'],
	['20',360,'1','Universal','Diaria'],
	['20',361,'1','Universal','Diaria'],
	['20',362,'1','Universal','Diaria'],
	['20',363,'1','Universal','Diaria'],
	['20',364,'1','Universal','Diaria'],
	['21',379,'1','Universal','Inmediata'],
	['21',380,'1','Universal','Inmediata'],
	['21',381,'1','Universal','Inmediata'],
	['21',382,'1','Universal','Inmediata'],
	['21',383,'1','Universal','Inmediata'],
	['21',384,'1','Universal','Inmediata'],
	['22',386,'1','Universal','Diaria'],
	['23',392,'1','Universal','Inmediata'],
	['23',393,'1','Universal','Inmediata'],
	['23',394,'1','Universal','Inmediata'],
	['24',427,'1','Universal','Inmediata'],
	['24',428,'1','Universal','Inmediata'],
	['25',433,'1','Universal','Inmediata'],
	['26',444,'1','Universal','Inmediata'],
	['26',445,'1','Universal','Inmediata'],
	['26',446,'1','Universal','Inmediata'],
	['27',473,'1','Centinela','Semanal'],
	['27',474,'1','Centinela','Semanal'],
	['27',475,'1','Centinela','Semanal'],
	['27',476,'1','Centinela','Semanal'],
	['27',477,'1','Centinela','Semanal'],
	['27',479,'1','Centinela','Semanal'],
	['27',480,'1','Centinela','Semanal'],
	['27',481,'1','Centinela','Semanal'],
	['27',482,'1','Centinela','Semanal'],
	['27',483,'1','Centinela','Semanal'],
	['27',484,'1','Centinela','Semanal'],
	['27',485,'1','Centinela','Semanal'],
	['28',489,'1','Universal','Inmediata'],
	['28',490,'1','Universal','Inmediata'],
	['28',491,'1','Universal','Inmediata'],
	['28',492,'1','Universal','Inmediata'],
	['28',493,'1','Universal','Inmediata'],
	['28',494,'1','Universal','Inmediata'],
	['28',495,'1','Universal','Inmediata'],
	['29',497,'1','Universal','Inmediata'],
	['29',498,'1','Universal','Inmediata'],
	['29',499,'1','Universal','Inmediata'],
	['30',511,'1','Universal','Diaria'],
	['30',512,'1','Universal','Diaria'],
	['31',514,'1','Universal','Diaria'],
	['31',515,'1','Universal','Diaria'],
	['31',516,'1','Universal','Diaria'],
	['31',517,'1','Universal','Diaria'],
	['32',520,'1','Universal','Diaria'],
	['30',521,'1','Universal','Diaria'],
	['31',525,'1','Universal','Diaria'],
	['31',526,'1','Universal','Diaria'],
	['32',527,'1','Universal','Diaria'],
	['30',531,'1','Universal','Diaria'],
	['30',532,'1','Universal','Diaria'],
	['33',534,'1','Universal','Diaria'],
	['33',535,'1','Universal','Diaria'],
	['33',536,'1','Universal','Diaria'],
	['33',537,'1','Universal','Diaria'],
	['33',538,'1','Universal','Diaria'],
	['33',539,'1','Universal','Diaria'],
	['33',540,'1','Universal','Diaria'],
	['33',541,'1','Universal','Diaria'],
	['33',542,'1','Universal','Diaria'],
	['33',543,'1','Universal','Diaria'],
	['33',545,'1','Universal','Diaria'],
	['33',546,'1','Universal','Diaria'],
	['33',547,'1','Universal','Diaria'],
	['33',548,'1','Universal','Diaria'],
	['33',549,'1','Universal','Diaria'],
	['33',550,'1','Universal','Diaria'],
	['33',551,'1','Universal','Diaria'],
	['33',553,'1','Universal','Diaria'],
	['33',554,'1','Universal','Diaria'],
	['33',555,'1','Universal','Diaria'],
	['33',556,'1','Universal','Diaria'],
	['33',558,'1','Universal','Diaria'],
	['33',559,'1','Universal','Diaria'],
	['33',560,'1','Universal','Diaria'],
	['33',561,'1','Universal','Diaria'],
	['33',562,'1','Universal','Diaria'],
	['34',570,'1','Universal','Diaria'],
	['34',571,'1','Universal','Diaria'],
	['34',572,'1','Universal','Diaria'],
	['34',573,'1','Universal','Diaria'],
	['34',574,'1','Universal','Diaria'],
	['34',575,'1','Universal','Diaria'],
	['35',589,'1','Universal','Inmediata'],
	['35',590,'1','Universal','Inmediata'],
	['35',591,'1','Universal','Inmediata'],
	['35',592,'1','Universal','Inmediata'],
	['35',593,'1','Universal','Inmediata'],
	['35',594,'1','Universal','Inmediata'],
	['36',711,'1','Universal','Inmediata'],
	['36',712,'1','Universal','Inmediata'],
	['36',713,'1','Universal','Inmediata'],
	['36',715,'1','Universal','Inmediata'],
	['36',716,'1','Universal','Inmediata'],
	['36',717,'1','Universal','Inmediata'],
	['36',719,'1','Universal','Inmediata'],
	['36',720,'1','Universal','Inmediata'],
	['36',721,'1','Universal','Inmediata'],
	['36',723,'1','Universal','Inmediata'],
	['36',724,'1','Universal','Inmediata'],
	['36',725,'1','Universal','Inmediata'],
	['36',726,'1','Universal','Inmediata'],
	['37',737,'1','Universal','Diaria'],
	['37',738,'1','Universal','Diaria'],
	['37',739,'1','Universal','Diaria'],
	['37',740,'1','Universal','Diaria'],
	['37',741,'1','Universal','Diaria'],
	['37',742,'1','Universal','Diaria'],
	['38',774,'1','Universal','Diaria'],
	['38',775,'1','Universal','Diaria'],
	['38',776,'1','Universal','Diaria'],
	['38',777,'1','Universal','Diaria'],
	['38',778,'1','Universal','Diaria'],
	['38',779,'1','Universal','Diaria'],
	['38',780,'1','Universal','Diaria'],
	['38',781,'1','Universal','Diaria'],
	['38',782,'1','Universal','Diaria'],
	['38',783,'1','Universal','Diaria'],
	['39',811,'1','Universal','Inmediata'],
	['16',2876,'1','Universal','Inmediata'],
	['11',2877,'1','Universal','Inmediata'],
	['11',2878,'1','Universal','Inmediata'],
	['11',2879,'1','Universal','Inmediata'],
	['11',2880,'1','Universal','Inmediata'],
	['11',2881,'1','Universal','Inmediata'],
	['40',4191,'1','Universal','Inmediata'],
	['40',4193,'1','Universal','Inmediata'],
	['40',4194,'1','Universal','Inmediata'],
	['40',4195,'1','Universal','Inmediata'],
	['40',4197,'1','Universal','Inmediata'],
	['40',4198,'1','Universal','Inmediata'],
	['40',4199,'1','Universal','Inmediata'],
	['16',4208,'1','Universal','Inmediata'],
	['37',6963,'1','Universal','Diaria'],
	['41',7140,'1','Universal','Inmediata'],
	['33',13716,'1','Universal','Diaria'],
	['37',13725,'1','Universal','Diaria'],
	['3',2,'2','Centinela','Semanal'],
	['3',3,'2','Centinela','Semanal'],
	['3',4,'2','Centinela','Semanal'],
	['3',6,'2','Centinela','Semanal'],
	['3',7,'2','Centinela','Semanal'],
	['3',8,'2','Centinela','Semanal'],
	['3',9,'2','Centinela','Semanal'],
	['3',10,'2','Centinela','Semanal'],
	['3',37,'2','Centinela','Semanal'],
	['42',39,'2','Brotes de Causa Infecciosa','Inmediata'],
	['11',205,'2','Universal','Inmediata'],
	['11',206,'2','Universal','Inmediata'],
	['11',207,'2','Universal','Inmediata'],
	['11',208,'2','Universal','Inmediata'],
	['11',209,'2','Universal','Inmediata'],
	['11',210,'2','Universal','Inmediata'],
	['11',211,'2','Universal','Inmediata'],
	['11',212,'2','Universal','Inmediata'],
	['11',2876,'2','Universal','Inmediata'],
	['43',4191,'2','Centinela','Semanal'],
	['43',4193,'2','Centinela','Semanal'],
	['43',4194,'2','Centinela','Semanal'],
	['43',4195,'2','Centinela','Semanal'],
	['43',4197,'2','Centinela','Semanal'],
	['43',4198,'2','Centinela','Semanal'],
	['43',4199,'2','Centinela','Semanal'],
]

ActiveRecord::Base.transaction do
	eno_diagnostico_list1.each do | eno, diagnostico, prioridad, tipo_vigilancia, frecuencia_notificacion|
	  MedEnoDiagnostico.create( diagnostico: MedDiagnosticos.find(diagnostico) )
	end
end	

ActiveRecord::Base.transaction do
	eno_diagnostico_list2.each do | eno, diagnostico, prioridad, tipo_vigilancia, frecuencia_notificacion|
	  MedEnoDiagnostico.create( eno: MedEno.find(eno), diagnostico: MedDiagnosticos.find(diagnostico), prioridad: prioridad, tipo_vigilancia: tipo_vigilancia, frecuencia_notificacion: frecuencia_notificacion)
	end
end	